//BORRADO PREVIO

//--------------------------------------------------------------------------------------------------
// Relacion1 (EIEL_C):

//Indica si tenemos que hacer la relacionX, tiene que aparecer siempre en cada relacion, si no aparece terminaria la carga:
relacion1.hacer=SI

//Indica de donde viene la información de shp, de bbdd o de shp_bbdd:
relacion1.origen.tipo=sql_query

relacion1.destino.id_municipio=id_municipio

//Consulta de actualizacion
relacion1.sqlquery1=DELETE FROM eiel_c_abast_ar
relacion1.sqlquery2=DELETE FROM eiel_c_abast_ca
relacion1.sqlquery3=DELETE FROM eiel_c_abast_cb
relacion1.sqlquery4=DELETE FROM eiel_c_abast_de
relacion1.sqlquery5=DELETE FROM eiel_c_abast_rd
relacion1.sqlquery6=DELETE FROM eiel_c_abast_tcn
relacion1.sqlquery7=DELETE FROM eiel_c_abast_tp
relacion1.sqlquery8=DELETE FROM eiel_c_alum_cmp
relacion1.sqlquery9=DELETE FROM eiel_c_alum_eea
relacion1.sqlquery10=DELETE FROM eiel_c_alum_pl
relacion1.sqlquery11=DELETE FROM eiel_c_as
relacion1.sqlquery12=DELETE FROM eiel_c_cc
relacion1.sqlquery13=DELETE FROM eiel_c_ce
relacion1.sqlquery14=DELETE FROM eiel_c_comarcas
relacion1.sqlquery15=DELETE FROM eiel_c_cu
relacion1.sqlquery16=DELETE FROM eiel_c_edificiosing
relacion1.sqlquery17=DELETE FROM eiel_c_en
relacion1.sqlquery18=DELETE FROM eiel_c_id
relacion1.sqlquery19=DELETE FROM eiel_c_ip
relacion1.sqlquery20=DELETE FROM eiel_c_lm
relacion1.sqlquery21=DELETE FROM eiel_c_mt
relacion1.sqlquery22=DELETE FROM eiel_c_municipios
relacion1.sqlquery23=DELETE FROM eiel_c_municipios_puntos
relacion1.sqlquery24=DELETE FROM eiel_c_nucleo_poblacion
//relacion1.sqlquery25=DELETE FROM eiel_c_nucleos_puntos
relacion1.sqlquery25=DELETE from fake
relacion1.sqlquery26=DELETE FROM eiel_c_parcelas
relacion1.sqlquery27=DELETE FROM eiel_c_parcelas
relacion1.sqlquery28=DELETE FROM eiel_c_parroquias
relacion1.sqlquery29=DELETE FROM eiel_c_pj
relacion1.sqlquery30=DELETE FROM eiel_c_provincia
relacion1.sqlquery31=DELETE FROM eiel_c_redviaria_tu
relacion1.sqlquery32=DELETE FROM eiel_c_sa
relacion1.sqlquery33=DELETE FROM eiel_c_saneam_ali
relacion1.sqlquery34=DELETE FROM eiel_c_saneam_cb
relacion1.sqlquery35=DELETE FROM eiel_c_saneam_ed
relacion1.sqlquery36=DELETE FROM eiel_c_saneam_pr
relacion1.sqlquery37=DELETE FROM eiel_c_saneam_pv
relacion1.sqlquery38=DELETE FROM eiel_c_saneam_rs
relacion1.sqlquery39=DELETE FROM eiel_c_saneam_tcl
relacion1.sqlquery40=DELETE FROM eiel_c_saneam_tem
relacion1.sqlquery41=DELETE FROM eiel_c_su
relacion1.sqlquery42=DELETE FROM eiel_c_ta
relacion1.sqlquery43=DELETE FROM eiel_c_tramos_carreteras
relacion1.sqlquery44=DELETE FROM eiel_c_vt
relacion1.sqlquery45=DELETE FROM eiel_c_nucleo_poblacion

//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
// Relacion2 (EIEL_T):

//Indica si tenemos que hacer la relacionX, tiene que aparecer siempre en cada relacion, si no aparece terminaria la carga:
relacion2.hacer=SI

//Indica de donde viene la información de shp, de bbdd o de shp_bbdd:
relacion2.origen.tipo=sql_query

relacion2.destino.id_municipio=codprov_codmunic

//Consulta de actualizacion
relacion2.sqlquery1=DELETE FROM eiel_t1_saneam_ed WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery2=DELETE FROM eiel_t2_saneam_ed WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery3=DELETE FROM eiel_t_abast_au WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery4=DELETE FROM eiel_t_abast_ca WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery5=DELETE FROM eiel_t_abast_de WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery6=DELETE FROM eiel_t_abast_serv WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery7=DELETE FROM eiel_t_abast_tp WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery8=DELETE FROM eiel_t_as WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery9=DELETE FROM eiel_t_cc WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery10=DELETE FROM eiel_t_cc_usos WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery11=DELETE FROM eiel_t_ce WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery12=DELETE FROM eiel_t_cu WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery13=DELETE FROM eiel_t_cu_usos WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery14=DELETE FROM eiel_t_en WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery15=DELETE FROM eiel_t_en_nivel WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery16=DELETE FROM eiel_t_entidad_singular WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery17=DELETE FROM eiel_t_id WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery18=DELETE FROM eiel_t_id_deportes WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery19=DELETE FROM eiel_t_inf_ttmm WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery20=DELETE FROM eiel_t_ip WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery21=DELETE FROM eiel_t_lm WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery22=DELETE FROM eiel_t_mt WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery23=DELETE FROM eiel_t_mun_diseminados WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery24=DELETE FROM eiel_t_nucl_encuest_1 WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery25=DELETE FROM eiel_t_nucl_encuest_2 WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery26=DELETE FROM eiel_t_nucleo_aband WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery27=DELETE FROM eiel_t_otros_serv_munic WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery28=DELETE FROM eiel_t_padron_nd WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery29=DELETE FROM eiel_t_padron_ttmm WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery30=DELETE FROM eiel_t_pj WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery31=DELETE FROM eiel_t_planeam_urban WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery32=DELETE FROM eiel_t_poblamiento WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery33=DELETE FROM eiel_t_rb WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery34=DELETE FROM eiel_t_rb_serv WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery35=DELETE FROM eiel_t_sa WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery36=DELETE FROM eiel_t_saneam_au WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery37=DELETE FROM eiel_t_saneam_pv WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery38=DELETE FROM eiel_t_saneam_serv WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery39=DELETE FROM eiel_t_su WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery40=DELETE FROM eiel_t_ta WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery41=DELETE FROM eiel_t_vt WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery42=DELETE FROM eiel_tr_abast_ca_pobl WHERE codprov_pobl='#codprov#' and codmunic_pobl='#codmunic#'
relacion2.sqlquery43=DELETE FROM eiel_tr_abast_de_pobl WHERE codprov_pobl='#codprov#' and codmunic_pobl='#codmunic#'
relacion2.sqlquery44=DELETE FROM eiel_tr_abast_tcn_pobl WHERE codprov_pobl='#codprov#' and codmunic_pobl='#codmunic#'
relacion2.sqlquery45=DELETE FROM eiel_tr_abast_tp_pobl WHERE codprov_pobl='#codprov#' and codmunic_pobl='#codmunic#'
relacion2.sqlquery46=DELETE FROM eiel_tr_saneam_ed_pobl WHERE codprov_pobl='#codprov#' and codmunic_pobl='#codmunic#'
relacion2.sqlquery47=DELETE FROM eiel_tr_saneam_pv_pobl WHERE codprov_pobl='#codprov#' and codmunic_pobl='#codmunic#'
relacion2.sqlquery48=DELETE FROM eiel_tr_saneam_tcl_pobl WHERE codprov_pobl='#codprov#' and codmunic_pobl='#codmunic#'
relacion2.sqlquery49=DELETE FROM eiel_tr_saneam_tem_pobl WHERE codprov_pobl='#codprov#' and codmunic_pobl='#codmunic#'
relacion2.sqlquery50=DELETE FROM eiel_tr_saneam_tem_pv WHERE codprov_pv='#codprov#' and codmunic_pv='#codmunic#'
relacion2.sqlquery51=DELETE FROM eiel_tr_vt_pobl WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery52=DELETE FROM eiel_t_abast_tcn WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery53=DELETE FROM eiel_t_saneam_tem WHERE codprov='#codprov#' and codmunic='#codmunic#'
relacion2.sqlquery54=DELETE FROM eiel_t_saneam_tcl WHERE codprov='#codprov#' and codmunic='#codmunic#'
//relacion2.sqlquery55=DELETE FROM eiel_t_cabildo_consejo WHERE codprov='#codprov#' and cod_isla='#codmunic#'
//relacion2.sqlquery56=DELETE FROM eiel_t_entidades_agrupadas WHERE codprov='#codprov#' and codmunic='#codmunic#'

//--------------------------------------------------------------------------------------------------


//--------------------------------------------------------------------------------------------------
// Relacion3 (EIEL_T2):

//Indica si tenemos que hacer la relacionX, tiene que aparecer siempre en cada relacion, si no aparece terminaria la carga:
relacion3.hacer=SI

//Indica de donde viene la información de shp, de bbdd o de shp_bbdd:
relacion3.origen.tipo=sql_query

relacion3.destino.id_municipio=id_municipio

//Consulta de actualizacion
relacion3.sqlquery1=DELETE FROM eiel_t_carreteras

//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
// Relacion3 (EIEL_T2):

//Indica si tenemos que hacer la relacionX, tiene que aparecer siempre en cada relacion, si no aparece terminaria la carga:
relacion4.hacer=NO

//Indica de donde viene la información de shp, de bbdd o de shp_bbdd:
relacion4.origen.tipo=sql_query


//Consulta de actualizacion
relacion4.sqlquery1=INSERT INTO eiel_t_saneam_tcl (clave, tramo_cl, codprov, codmunic, titular, gestor, estado, material, sist_impulsion) VALUES ('CL', '009', '33', '022', 'MU', 'MU', 'B', 'PC', 'GR');

//--------------------------------------------------------------------------------------------------



