# SRID de los diferentes municipios del sistema
# 
# sintaxis: geopista.srid.<id_municipio>=<srid>
geopista.srid.1=23030
geopista.srid.2=23030
geopista.srid.16078=23030
geopista.srid.34083=23030
geopista.srid.3=23030
geopista.srid.49210=23030