log4j.rootLogger=ERROR, R 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/localgis-wmsmanager.log 
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %-5p - %m%n


# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %-5p - %m%n
	

log4j.logger.com.localgis.web.wm.dwr=INFO,ConApp,R
log4j.additivity.com.localgis.web.wm.dwr=false

log4j.logger.com.localgis.web.core.wms=INFO,ConApp,R
log4j.additivity.com.localgis.web.core.wms=false