servicio.configuracionGeneral.rutaFicherosFuentes=c:/a21l/ficheros/
#servicio.configuracionGeneral.rutaFicherosFuentes=/discoRed/srv/tomcat/ficheros/
servicio.configuracionGeneral.pathCsv=csv/
servicio.configuracionGeneral.pathGml=gml/
servicio.configuracionGeneral.pathShapefile=shapefile/
servicio.configuracionGeneral.pathMetadatos=metadatos/
servicio.configuracionGeneral.caracterSeparadorCSV=;
servicio.configuracionGeneral.catalogoUrl=
servicio.configuracionGeneral.catalogoNome=
servicio.configuracionGeneral.catalogoUser=
servicio.configuracionGeneral.catalogoPass=
servicio.configuracionGeneral.catalogoData=
servicio.configuracionGeneral.codigoCordenadas=25829
servicio.configuracionGeneral.caracterSeparadorDecimales=,