    ################
    #Este fichero es el que se utiliza para las aplicaciones cuando se ejecutan desde java web start.
    #Para activar la depuracion del log4j y ver que fichero pilla hay que incluir
    #  -Dlog4j.debug=true en la secuencia de arranque
    # Para que desde el eclipse pille el log4j.properties en lugar del log4j.xml hay que poner
    # esto -Dlog4j.configuration=log4j.properties
    ################		
	
	#######################################################################
	# Appenders
	#######################################################################
	
	# ConApp is set to be a ConsoleAppender.
	log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
	# ConApp uses PatternLayout.
	log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
	# Define Pattern
	log4j.appender.ConApp.layout.ConversionPattern=%d [%X{sesion}] %-5p %c{1} - %m%n
	
	#Fichero de carga
	log4j.appender.FileApp=org.apache.log4j.FileAppender
    log4j.appender.FileApp.File=importacion.log
    #log4j.appender.FileApp.Append=true
    log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
    log4j.appender.ConApp.layout.ConversionPattern=%d [%X{sesion}] %-5p %c{1} - %m%n
	

	#######################################################################
	# Categories and levels
	#######################################################################
	
	log4j.rootCategory=INFO, FileApp, ConApp

	log4j.category.org.mortbay=ERROR, FileApp, ConApp
	log4j.additivity.org.mortbay=false

	
	log4j.category.com.geopista=INFO, FileApp, ConApp
	log4j.additivity.com.geopista=false
	
	
	log4j.category.com.geopista.app=INFO, FileApp, ConApp
	log4j.additivity.com.geopista.app=false
	
	log4j.category.com.geopista.protocol=INFO, FileApp, ConApp
	log4j.additivity.com.geopista.protocol=false

	log4j.category.com.geopista.protocol.net=ERROR, FileApp, ConApp
	log4j.additivity.com.geopista.protocol.net=false

	
	log4j.category.com.geopista.update=INFO, FileApp, ConApp
	log4j.additivity.com.geopista.update=false	
	
	log4j.logger.org.enhydra.jdbc.pool=ERROR,FileApp
	log4j.additivity.org.enhydra.jdbc.pool=false
	
	log4j.logger.org.enhydra.jdbc.util.Logger=ERROR,FileApp
	log4j.additivity.org.enhydra.jdbc.util.Logger=false
	
	log4j.logger.com.geopista.sql=ERROR,FileApp
	log4j.additivity.com.geopista.sql=false
	
	log4j.logger.java.sql.ResultSet=ERROR,FileApp
	log4j.additivity.java.sql.ResultSet=false
	
	log4j.logger.org.apache.commons.httpclient.auth.AuthChallengeProcessor=ERROR,FileApp
	log4j.additivity.org.apache.commons.httpclient.auth.AuthChallengeProcessor=false
	
	log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR,FileApp
	log4j.additivity.org.apache.commons.httpclient.HttpMethodBase=false

	log4j.logger.org.apache.commons.httpclient.HttpMethodDirector=ERROR,FileApp
	log4j.additivity.org.apache.commons.httpclient.HttpMethodDirector=false
	
	##log4j.logger.com.geopista.util=ERROR,Traducciones
	##log4j.additivity.com.geopista.util=false
	
	log4j.logger.java.sql=INFO,FileApp
	log4j.additivity.java.sql=false
	
	log4j.logger.com.geopista.app.eiel.panels=INFO,FileApp,ConApp
	log4j.additivity.com.geopista.app.eiel.panels=false
	
	log4j.logger.com.geopista.app.reports.maps=INFO,FileApp,ConApp
	log4j.additivity.com.geopista.app.reports.maps=false

	log4j.logger.com.geopista.app.loadEIELData.EIELLoader=INFO,FileApp,ConApp
	log4j.additivity.com.geopista.app.loadEIELData.EIELLoader=false
	
	log4j.logger.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter=ERROR,FileApp,ConApp
	log4j.additivity.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter=false
	
	log4j.logger.com.vividsolutions.jump.workbench.ui.ViewPort=INFO,FileApp,ConApp
	log4j.additivity.com.vividsolutions.jump.workbench.ui.ViewPort=false
	
	log4j.logger.net.sf.jasperreports.engine.xml.JRBoxFactory=ERROR,FileApp,ConApp
	log4j.additivity.net.sf.jasperreports.engine.xml.JRBoxFactory=false

	log4j.logger.com.vividsolutions.wms=INFO,FileApp,ConApp
	log4j.additivity.com.vividsolutions.wms=false
	
	log4j.logger.com.geopista.ui.dialogs.DistanceLinkingPanel=INFO,FileApp,ConApp
	log4j.additivity.com.geopista.ui.dialogs.DistanceLinkingPanel=false

	log4j.logger.com.geopista.app.inforeferencia.GeopistaMostrarCallejeroPanel=INFO,FileApp,ConApp
	log4j.additivity.com.geopista.app.inforeferencia.GeopistaMostrarCallejeroPanel=false

	log4j.logger.com.geopista.util.GeopistaUtil=ERROR,FileApp,ConApp
	log4j.additivity.com.geopista.util.GeopistaUtil=false

	log4j.logger.org.exolab.castor.xml=ERROR,FileApp,ConApp
	log4j.additivity.org.exolab.castor.xml=false	
	
	log4j.logger.sun.java2d.SunGraphics2D=FATAL,FileApp,ConApp
	log4j.additivity.sun.java2d.SunGraphics2D=false	
	 
	log4j.logger.com.geopista.protocol.administrador=ERROR,FileApp,ConApp 
	log4j.additivity.logger.com.geopista.protocol.administrador=ERROR,FileApp,ConApp 
	
	 
	log4j.logger.com.geopista.app.layerutil.layer.LayerOperations=ERROR,FileApp,ConApp 
	log4j.additivity.logger.com.geopista.app.layerutil.layer.LayerOperations=ERROR,FileApp,ConApp 
	

	