
text.resultadoOperacion.inicioProceso=[INICIO PROCESO]
text.resultadoOperacion.exito=[EXITO]
text.resultadoOperacion.fallo=[FALLO]
text.resultadoOperacion.ok=[CORRECTO]
text.resultadoOperacion.error=[ERROR]

text.resultadoOperacion.servidorNoDisponible=Servidor no disponible
text.resultadoOperacion.instalacionCompletada=Instalación completada
text.resultadoOperacion.desinstalacionCompletada=Desinstalación completada
text.resultadoOperacion.agotadoTiempoEspera=Agotado tiempo de espera

text.operacion.install=INSTALANDO ...
text.operacion.uninstall=DESINSTALANDO ...
text.operacion.upgrade=ACTUALIZANDO ...
text.operacion.checkInstall=VALIDANDO INSTALACION ...
text.operacion.checkUninstall=VALIDANDO DESINSTALACION ...

text.proceso.reemplazoProperties=Reemplazando properties
text.proceso.desplegandoAplicacion=Desplegando aplicación
text.proceso.eliminandoDespliegueAplicacion=Eliminado despligue aplicación
text.proceso.puntoEspera=Punto de espera
text.proceso.tiempoEsperaDeploy=Tiempo de espera para despliegue
text.proceso.tiempoEsperaUndeploy=Tiempo de espera para eliminar despliegue

text.proceso.procesandoFicheroSQL=Procesando fichero sql ...
text.proceso.eliminandoComentarios=Eliminando comentarios ...
text.proceso.ejecutandoSentenciasSQL=Ejecutando sentencias sql ...
text.proceso.numSentenciasEjecutadas=Sentencias ejecutadas:  ERROR: {0}, OK: {1}, TOTAL: {2}

text.operacion.cargandoDependencias=Cargando dependencias ...
text.operacion.numDependenciasCargadas=Dependencias cargadas: {0}


