# Define elementos a tratar mediante parseo de propiedades
# Se pueden identificar extensiones o ficheros concretos a tratar.
# En ambos casos los descriptor se deben separar mediante ; y se debe tener en cuenta que la comprobacion sera exacta (OJO con mayus/minus)
# Formato tratado:  <descriptor>;<descriptor>; ... <descriptor>;

# Extensiones
pattern_filter=.properties;.xsd;
# Ficheros concretos
file_filter=META-INF/context.xml;WEB-INF/classes/spring/datasources-context.xml;WEB-INF/web.xml;
