log4j.rootLogger=ERROR, DEBUG, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] [%p] [%c{1}.%M()] - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=localgis.log
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d] [%p] [%c{1}.%M()] - %m%n

log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.File=localgis.log
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%d] [%p] [%c{1}.%M()] - %m%n

log4j.appender.DEBUG=org.apache.log4j.FileAppender
log4j.appender.DEBUG.File=localgis.log
log4j.appender.DEBUG.Append=true
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=[%d] [%p] [%c{1}.%M()] - %m%n