ToolBar_volver=resources/volver.jpg
ToolBar_volverDerecha=resources/volverDerecha.jpg
ToolBar_volver2=resources/volver2.jpg
ToolBar_BuscarLetravolver=resources/BuscarLetravolver.bmp

ToolBar_zoomMas=resources/zoomMas.bmp
ToolBar_zoomMenos=resources/zoomMenos.bmp
ToolBar_iconoMano=resources/iconoMano.png
ToolBar_icono_paint_Volver=resources/icono_paint_Volver.GIF
ToolBar_icono_paint=resources/icono_paint.gif
ToolBar_icono-info=resources/icono-info.gif
ToolBar_punto=resources/punto.bmp
ToolBar_lineas=resources/lineas.bmp
ToolBar_poligono=resources/poligono.bmp

ToolBar_capa=resources/capa.bmp
ToolBar_Vercapa=resources/VerCapa.bmp
ToolBar_WMS=resources/wms.png
ToolBar_BuscarLetravolver=resources/BuscarLetravolver.bmp
ToolBar_Estilos=resources/estilos.bmp

flechaIzq1nivel=resources/flechaIzq1nivel.jpg
LayerOrderVisibility_Arriba=resources/LayerOrderVisibilityScreen_Arriba.jpg
LayerOrderVisibilityScreen_Abajo=resources/LayerOrderVisibilityScreen_Abajo.jpg
LayerOrderVisibilityScreen_ojo=resources/ojo.jpg
LayerOrderVisibilityScreen_candado=resources/candado.png
LayerOrderVisibilityScreen_ok=resources/aceptar.png
LayerOrderVisibilityScreen_cancel=resources/cancelar.png
LayerOrderVisibilityScreen_icono_layerEditable=resources/icono_layerEditable.gif


prueba1=resources/icono_paint.gif
LoadProjectScreen_ok=resources/aceptar.png
LoadProjectScreen_cancel=resources/cancelar.png
LogoLocagis=resources/localgis_dos.png


LoginScreenComposite.ImagenUsuario=resources/usuario.png
LoginScreenComposite.ImagenPassword=resources/password.png
ToolBarMain.desplegarMenu_on=resources/desplegarMenu_on.png
ToolBarMain.desplegarMenu_off=resources/menudesplegablederecha.png
ToolBarMain.volver_on=resources/volver_on.png
ToolBarMain.acercar_off=resources/acercar_on.png
ToolBarMain.alejar_off=resources/alejar_on.png
ToolBarMain.mover_off=resources/mano.png
ToolBarMain.info_off=resources/info_on.png
ToolBarMain.editar_on=resources/editar_on.png
ToolBarMain.punto_off=resources/punto_on.png
ToolBarMain.linea_off=resources/linea_on.png
ToolBarMain.poligono_off=resources/poligono_on.png
ToolBarMain.capas_wms=resources/capasWMS.png
ToolBarMain.capas_shp=resources/capasSHP.png
ToolBarMain.capas_ecw=resources/capasECW.png
ToolBarMain.capadisenio_off=resources/capadisenio_on.png
ToolBarMain.buscar_on=resources/buscar_on.png
ToolBarMain.configbusqueda=resources/configbusqueda.png
ToolBarMain.ocultarbusqueda=resources/ocultarbusqueda.png
ToolBarMain.borrar=resources/borrar.png
ToolBarMain.seleccion=resources/selector.png
ToolBarMain.gestion=resources/detodo_24x24.png
ToolBarMain.capas=resources/capas.png

LayerOrderVisibilityScreen.scrol_up=resources/scrol_up.png
LayerOrderVisibilityScreen.scrol_down=resources/scrol_down.png
LayerOrderVisibilityScreen.activo=resources/activo.png
LayerOrderVisibilityScreen.editar_on=resources/editar_on.png
LayerOrderVisibilityScreen.capavisible=resources/capavisible.png

SearchScreen_ojo=resources/capavisible.png
SearchScreen_crear=resources/crear.png
SearchScreen_eliminar=resources/eliminar.png
SearchScreen_modificar=resources/modificar.png
SearchScreen_ejecutar=resources/ejecutar.png
SearchScreen_ok=resources/ok.png

ECWLayersScreen_accept=resources/aceptar.png
ECWLayersScreen_add=resources/crear.png
ECWLayersScreen_cancel=resources/cancelar.png

SHPLayersScreen_accept=resources/aceptar.png
SHPLayersScreen_add=resources/crear.png
SHPLayersScreen_cancel=resources/cancelar.png

StyleScreen_Ok=resources/aceptar.png
StyleScreen_cancel=resources/cancelar.png
StyleScreen_candado=resources/candado.png
StyleScreen_disenio=resources/disenio.png

WMSLayersScreen_accept=resources/aceptar.png
WMSLayersScreen_cancel=resources/cancelar.png

GPS_pointer=resources/gps_pointer.png

