servicio.configuracionGeneral.rutaFicherosFuentes=c:/a21l/ficheros/
servicio.configuracionGeneral.pathCsv=csv/
servicio.configuracionGeneral.pathGml=gml/
servicio.configuracionGeneral.pathShapefile=shapefile/
servicio.configuracionGeneral.pathMetadatos=metadatos/
servicio.configuracionGeneral.caracterSeparadorCSV=;
servicio.configuracionGeneral.catalogoUrl=${localgis_database_url}
servicio.configuracionGeneral.catalogoNome=${localgis_database_name}
servicio.configuracionGeneral.catalogoUser=${localgis_database_username}
servicio.configuracionGeneral.catalogoPass=${localgis_database_password}
servicio.configuracionGeneral.catalogoData=09-10-2013
servicio.configuracionGeneral.codigoCordenadas=25829
servicio.configuracionGeneral.caracterSeparadorDecimales=,