#Variables para sustituir a la hora de distribuir la aplicacion completa
localgis.installation.ip_mapserver=$INSTALL_IP_MAPSERVER
localgis.installation.port_mapserver=$INSTALL_PORT_MAPSERVER
localgis.installation.geopista_root=$INSTALL_PATH_NORMALIZED
localgis.installation.geopista_root_mapserver=$INSTALL_PATH_NORMALIZED
localgis.installation.db.password=$INSTALL_GEOPISTA_PASSWORD
localgis.installation.db.username=$INSTALL_GEOPISTA_USER
localgis.installation.db.host=$INSTALL_PGSQL_IP
localgis.installation.db.port=$INSTALL_PGSQL_PORT
localgis.installation.db.name=$INSTALL_GEOPISTA_DATABASE
localgis.installation.tomcat.port=$INSTALL_TOMCAT_PORT
localgis.installation.tomcat.ip=$INSTALL_TOMCAT_IP
localgis.installation.misdocumentos=..\\..
localgis.installation.misdocumentos.activado=true

-----------------
-- Parametros de configuracion de los distintos entornos
-- MODELO_DEV
-- MODELO_PRE
-- MODELO_PRO
-----------------
MODELO_DEV.db.username=geopista
MODELO_DEV.db.password=01g7PT3a
MODELO_DEV.db.host=pamod-dev.c.ovd.interhost.com
MODELO_DEV.db.port=5432
MODELO_DEV.db.name=geopista
MODELO_DEV.mapserver.ftp.activar=0

MODELO_DEV.mapserver.publicarcapasversionables=1
MODELO_DEV.mapserver.directory=/usr/local/LocalGIS/mapserver
MODELO_DEV.mapserver.url.server=http://pamod-dev.c.ovd.interhost.com:80
MODELO_DEV.mapserver.configFile.ortofotosDirectory=/usr/local/LocalGIS/Ortofotos
MODELO_DEV.guiaurbana.urlPublicMap=http://localhost:8082/localgis-guiaurbana/public/showMap.do
MODELO_DEV.guiaurbana.urlPrivateMap=http://localhost:8082/localgis-guiaurbana/private/showMap.do

MODELO_DEV.sso.connection.server=http://pamod-dev.c.ovd.interhost.com:8081/sso
MODELO_DEV.TrustStore=/usr/local/LocalGIS/certificados/truststore

------

MODELO_PRE.db.username=geopista
MODELO_PRE.db.password=01g7PT3a
MODELO_PRE.db.host=pamod-pre.c.ovd.interhost.com
MODELO_PRE.db.port=5432
MODELO_PRE.db.name=geopista
MODELO_PRE.mapserver.ftp.activar=0

MODELO_PRE.mapserver.publicarcapasversionables=1
MODELO_PRE.mapserver.directory=/usr/local/LocalGIS/mapserver
MODELO_PRE.mapserver.url.server=http://pamod-pre.c.ovd.interhost.com:80
MODELO_PRE.mapserver.configFile.ortofotosDirectory=/usr/local/LocalGIS/Ortofotos
MODELO_PRE.guiaurbana.urlPublicMap=http://localhost:8082/localgis-guiaurbana/public/showMap.do
MODELO_PRE.guiaurbana.urlPrivateMap=http://localhost:8082/localgis-guiaurbana/private/showMap.do
MODELO_PRE.sso.connection.server=http://pamod-pre.c.ovd.interhost.com:8081/sso
MODELO_PRE.TrustStore=/usr/local/LocalGIS/certificados/truststore

------

MODELO_PRO.db.username=geopista
MODELO_PRO.db.password=a3TP7g10
MODELO_PRO.db.host=bbddmodelo
MODELO_PRO.db.port=5432
MODELO_PRO.db.name=geopista
MODELO_PRO.mapserver.directory=/usr/local/LocalGIS/mapserver

MODELO_PRO.mapserver.ftp.activar=0
MODELO_PRO.mapserver.publicarcapasversionables=1

MODELO_PRO.mapserver.url.server=http://pamod-balanceada.c.ovd.interhost.com:80
MODELO_PRO.mapserver.configFile.ortofotosDirectory=/usr/local/LocalGIS/Ortofotos
MODELO_PRO.guiaurbana.urlPublicMap=http://localhost:8082/localgis-guiaurbana/public/showMap.do
MODELO_PRO.guiaurbana.urlPrivateMap=http://localhost:8082/localgis-guiaurbana/private/showMap.do

MODELO_PRO.sso.connection.server=http://pamod-balanceada.c.ovd.interhost.com:8081/sso
MODELO_PRO.TrustStore=/usr/local/LocalGIS/certificados/truststore

------
