# zoomToImage - toogles if the map is zoomed to the image after if was inserted
# allwaysCheckForTWFExtension - toogles if the PlugIn searches for a world file with a .twf extension even if it should be e.g. .pgw
# path - stores the working directory for RasterImages
#Thu May 18 09:16:47 CEST 2006
allwaysCheckForTWFExtension=true
zoomToImage=true
path=C\:\\Geopista\\datos_JP\\jpgs\\tifherrera.tif
