serializator_config.path=/serializator_config.properties

#Codigos de ACL y permisos
permissions.idacl=70
permissions.idperm_login=1

#Configuración del servidor de cartografía
localgis.server.admcar=http://127.0.0.1:8081
#localgis.server.admcar=http://localgis.grupotecopy.es:8081
#localgis.server.user=sysadmin
#localgis.server.user=syssuperuser
#localgis.server.pwd=sysgeopass