dist.subdir=_dist
dist.dir=${basedir}/${dist.subdir}
build.subdir=_build
build.dir=${basedir}/${build.subdir}
product=IzPack
webapps=D:/MyEclipse/POSI07009_LocalGIS/LocalGISPublico/webapps
descarga.cvsroot=:pserver:xxxxxx@geopista.grupotecopy.es:/usr/cotesa/cvs/.CVSROOT
cvs.password=xxxxxx
dir.features=${basedir}/instalador/software/LOCALGIS-wfs-mne/WEB-INF/conf/wfs/featuretypes
dir.localgis=${basedir}/instalador/software/SOALocalGIS/WebRoot/WEB-INF/classes
jws.dir=D:/MyEclipse/generacionJWS
eclipse.lib.EE_5=C:/Archivos de programa/MyEclipse 6.0/myeclipse/eclipse/plugins/com.genuitec.eclipse.j2eedt.core_6.0.0.zmyeclipse60020070820/data/libraryset/EE_5
localgis.core=D:/MyEclipse/LocalGISPublico/webapps/LOCALGIS-Core/dist
#isActualizador = true

