#Ficheros modificados para su configuracion en la PDA
#Mon Jul 01 10:08:57 CEST 2013
port=COM1\:
baudrate=4800
enabled=true
dll_path=TempSVGLocalGISViewer
sample_rate=10000
databits=8
stopbits=1
paritybits=0
