archetype.groupId=com.localgis.modules
archetype.artifactId=installer-module-archetype
archetype.it=com.localgis.XXX
archetype.package=jar
archetype.filteredExtensions=xml

arc_module_title=LocalGIS Identification Name
arc_module_version=localGISVersion
arc_module_installType=clientJNLP|sysWAR|appWAR|dataModel
arc_module_artifact_groupId=com.localgis.XXXX
arc_module_artifact_id=Binary Packaged ArtifactId
arc_module_artifact_version=Binary Packaged Artifact Version
arc_module_artifact_type=jar|zip|war