reso.jump.joinTable.JoinTablePlugin.MenuName = Join data
Join_data=Join data
layer_field=Layer field
table_field=Table field
text_file=Text file
Choose_file_data_to_join=Choose file data to join
Unable_to_join_data=Unable to join data
Layer_has_no_field=Layer has no field
Empty_file=Empty file
Field_problem_at_line_:=Field problem at line :
Error_while_reading_file=Error while reading file 
Error_while_reading_fields_in_file=Error while reading fields in file
Choose_fields_to_join=Choose fields to join
Matching_fields=Matching fields