database.driverClassName=org.postgresql.Driver
database.serverName=jdbc:postgresql://192.168.149.128
database.port=5432
database.nombreBD=geopista
database.username=geopista
database.password=localgis2
database.transformColumnName=GEOMETRY;centroid;node_geometry;geom;node_geometry;the_geom
database.transformNotIncludeTables=cultivos;bienes;
uniqueKey=oid;featid;id