# definir propiedades en el fichero UserHome/.m2/settings.xml de acuerdo a cada
# configuración de pruebas
# por ejemplo:

#<localgis.default.locale>es_ES</localgis.default.locale>
#<localgis.tomcat.url.server>http://localhost:8080</localgis.tomcat.url.server>
#<localgis.jetty.url.server>http://localhost:8081</localgis.jetty.url.server>
#<localgis.jetty.deploypath>C:/Archivos de programa/Jetty_8.1.8/webapps</localgis.jetty.deploypath>
#<localgis.jnlp.deploypath>C:/Archivos de programa/Apache Software Foundation/Tomcat 6.0/webapps/software</localgis.jnlp.deploypath>
#<localgis.tomcat.deploypath>C:/Archivos de programa/Apache Software Foundation/Tomcat 6.0/webapps</localgis.tomcat.deploypath>

#<localgis.dataBase.connector>jdbc:postgresql</localgis.dataBase.connector>
#<localgis.dataBase.host>localgis.cuenca.es</localgis.dataBase.host>
#<localgis.dataBase.name>geopista</localgis.dataBase.name>
#<localgis.dataBase.port>5432</localgis.dataBase.port>
#<localgis.dataBase.user>postgres</localgis.dataBase.user>
#<localgis.dataBase.password>postgres2</localgis.dataBase.password>
#<localgis.dataBase.url>${localgis.dataBase.connector}://${localgis.dataBase.host}/${localgis.dataBase.name}:${localgis.dataBase.port}</localgis.dataBase.url>
				
				
localgis_default_locale=es_ES
localgis_app_url_server=http://localgis3.grupotecopy.es:8080
localgis_sys_url_server=http://localgis3.grupotecopy.es:8081
localgis_sysWAR_deployPath=/opt/jetty/webapps
localgis_clientJNLP_deployPath=/var/lib/tomcat7/webapps/software
localgis_appWAR_deployPath=/var/lib/tomcat7/webapps

# BdD: localgis_instaldor pruebas
localgis_database_connector=jdbc:postgresql
#localgis_database_host=localgis3.grupotecopy.es
localgis_database_host=localgis3.grupotecopy.es
localgis_database_name=geopista
localgis_database_port=5432
localgis_database_username=postgres
localgis_database_password=localgis3
localgis_database_url=jdbc:postgresql://localgis3.grupotecopy.es:5432/geopista
#localgis_database_url=jdbc:postgresql:geopista

localgis_psql_path=/usr/lib/postgresql/9.1/bin/psql

localgis_defaultpath=/usr/local/LocalGIS

localgis_mapserver_path=/usr/local/LocalGIS/mapserver
localgis_mapserver_url=http://localgis3.grupotecopy.es:80
localgis_mapserver_url_internal=http://localgis3.grupotecopy.es:80

localgis_ortofotos_path=/usr/local/LocalGIS.III/Ortofotos

localgis_server_unsecured_port=8081
localgis_server_secured_port=8081
localgis_server_certificate_path=/usr/local/LocalGIS/certificados/truststore

afirma_certificate_validation_endpoint=https://afirma.redsara.es/afirmaws/services/ValidarCertificado

localgis_index_dir=/usr/local/LocalGIS/localgislayerindexer/index

localgis_procedure_ws_url=http://213.134.41.245:8081/
geoserver_url_host=http://localgis3.grupotecopy.es:8095/geoserver/
geoserver_url_user=admin
geoserver_url_password=geoserver
geoserver_datasource_name=Localgis
geoserver_datasource_schema=public

localgis_python=/usr/bin/python

localgis_alfresco_url=http://localhost:18080/alfresco/api
localgis_alfresco_user=admin
localgis_alfresco_password=admin
localgis_alfresco_active=true
localgis_alfresco_tempdir=/tmp/alfresco/
alfresco_tempdir=/tmp/alfresco/

localgis_sigm_url=http://213.134.41.245:8081/
