# definir propiedades en el fichero UserHome/.m2/settings.xml de acuerdo a cada
# configuración de pruebas
# por ejemplo:

#<localgis.default.locale>es_ES</localgis.default.locale>
#<localgis.tomcat.url.server>http://localhost:8080</localgis.tomcat.url.server>
#<localgis.jetty.url.server>http://localhost:8081</localgis.jetty.url.server>
#<localgis.jetty.deploypath>C:/Archivos de programa/Jetty_8.1.8/webapps</localgis.jetty.deploypath>
#<localgis.jnlp.deploypath>C:/Archivos de programa/Apache Software Foundation/Tomcat 6.0/webapps/software</localgis.jnlp.deploypath>
#<localgis.tomcat.deploypath>C:/Archivos de programa/Apache Software Foundation/Tomcat 6.0/webapps</localgis.tomcat.deploypath>

#<localgis.dataBase.connector>jdbc:postgresql</localgis.dataBase.connector>
#<localgis.dataBase.host>localgis.cuenca.es</localgis.dataBase.host>
#<localgis.dataBase.name>geopista</localgis.dataBase.name>
#<localgis.dataBase.port>5432</localgis.dataBase.port>
#<localgis.dataBase.user>postgres</localgis.dataBase.user>
#<localgis.dataBase.password>postgres2</localgis.dataBase.password>
#<localgis.dataBase.url>${localgis.dataBase.connector}://${localgis.dataBase.host}/${localgis.dataBase.name}:${localgis.dataBase.port}</localgis.dataBase.url>
						
localgis_default_locale=es_ES
localgis_app_url_server=http://localgis3.grupotecopy.es:8080
localgis_sys_url_server=http://localgis3.grupotecopy.es:8080
localgis_sysWAR_deployPath=c:/tmp/localgis/jetty-hightide-8.1.8.v20121106/webapps/
#c:/Aplicaciones/jetty-hightide-8.1.8.v20121106/webapps
localgis_clientJNLP_deployPath=c:/tmp/localgis/Apache Software Foundation/apache-tomcat-7.0.37/webapps/software
#c:/Aplicaciones/Apache Software Foundation/apache-tomcat-7.0.37/webapps/software
localgis_appWAR_deployPath=c:/tmp/localgis/Apache Software Foundation/apache-tomcat-7.0.37/webapps
#c:/Aplicaciones/Apache Software Foundation/apache-tomcat-7.0.37/webapps

# BdD: localgis_instalador pruebas
localgis_database_connector=jdbc:postgresql
localgis_database_host=elearning.satec.es
localgis_database_name=geopista_probar_actualizador
localgis_database_port=5432
localgis_database_username=postgres
localgis_database_password=0Postgr3s0
localgis_database_url=jdbc:postgresql://elearning.satec.es:5432/geopista_probar_actualizador

localgis_psql_path=c:\\Program Files (x86)\\pgAdmin III\\1.16\\psql

localgis_defaultpath=C:/Archivos de programa/LocalGIS/
#C:/Archivos de programa/LocalGIS/

localgis_mapserver_path=C:/Archivos de programa/LocalGIS/mapserver
#C:/Archivos de programa/LocalGIS/mapserver
localgis_mapserver_url=http://192.168.1.59:81

localgis_ortofotos_path=C:/Archivos de programa/LocalGIS/Ortofotos
#C:/Archivos de programa/LocalGIS/Ortofotos

localgis_server_unsecured_port=8081
localgis_server_secured_port=8081
localgis_server_certificate_path=c:/LocalGIS/certificados/truststore
#c:/LocalGIS/certificados/truststore

afirma_certificate_validation_endpoint=https://afirma.redsara.es/afirmaws/services/ValidarCertificado

localgis_index_dir=c:\\Program Files\\LocalGIS\\localgislayerindexer\\index

#ShowFeatureMap (GEOWFST)
#-------------------------------------------------------------------------
localgis_procedure_ws_url=http://192.168.1.60:8080/
geoserver_url_host=http://192.168.1.59:8095/geoserver/
geoserver_url_user=admin
geoserver_url_password=geoserver
geoserver_datasource_name=Localgis
geoserver_datasource_schema=public
#-------------------------------------------------------------------------

localgis_python=/usr/bin/python

# Configuracion Alfresco
localgis_alfresco_url=http://localhost:19090/alfresco/api
localgis_alfresco_user=localgis
localgis_alfresco_password=localgis
alfresco.tempDir=c:/tmp/alfresco/

# Configuracion Conexion SIGM
localgis_sigm_url=http://192.168.1.60:8080/

