    ################
    #Este fichero es el que se utiliza para las aplicaciones cuando se ejecutan desde java web start.
    #Para activar la depuracion del log4j y ver que fichero pilla hay que incluir
    #  -Dlog4j.debug=true en la secuencia de arranque
    # Para que desde el eclipse pille el log4j.properties en lugar del log4j.xml hay que poner
    # esto -Dlog4j.configuration=log4j.properties
    ################		
	
	#######################################################################
	# Appenders
	#######################################################################
	
	# ConApp is set to be a ConsoleAppender.
	log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
	# ConApp uses PatternLayout.
	log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
	# Define Pattern
	#log4j.appender.ConApp.layout.ConversionPattern=%d [%X{sesion}] %-5p %c{1} - %m%n
	log4j.appender.ConApp.layout.ConversionPattern=%d [%X{sesion}] %-5p - %m%n
	
	
	#Fichero de carga
	log4j.appender.FileApp=org.apache.log4j.FileAppender
    log4j.appender.FileApp.File=logs/ResultadoConversion.log
    log4j.appender.FileApp.Append=true
    log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
    log4j.appender.FileApp.layout.ConversionPattern=%d [%t][%X{sesion}] %-5p %c - %m%n


	#Fichero de errores
	log4j.appender.ErrorLog=org.apache.log4j.FileAppender
    log4j.appender.ErrorLog.File=logs/Errores.log
    log4j.appender.ErrorLog.Append=true
    log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
    log4j.appender.ErrorLog.layout.ConversionPattern=%d [%t][%X{sesion}] %-5p %c - %m%n
	
	

	#######################################################################
	# Categories and levels
	#######################################################################
	
	log4j.rootCategory=DEBUG,FileApp,ConApp
	
	log4j.category.com.geopista=DEBUG,FileApp,ConApp
	log4j.additivity.com.geopista=false

	log4j.logger.ErrorLog=INFO, ErrorLog
    log4j.additivity.ErrorLog=false