PrintLayout.MenuName=[def]Archivo
reso.jumpPlugIn.printLayoutPlugIn.Name=[def]Nuevo diseño de página ...
JUMPWorkbench.app-icon.gif=[def]app-icon.gif
printLayoutPlugin.EscalaVistaActual=[def]Vista actual en el editor
printLayoutPlugin.MapFrame.FullExtent=[def]Todo el mapa
PrintLayoutPlugin.PrintTemplates=[def]Plantillas de mapas GEOPISTA
PrintLayoutPlugIn.Scale=[def]Escala
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutFrame.Name=[def]Plantilla de impresión
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.File=[def]Archivo
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.Add=[def]Añadir
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.Show=[def]Ver
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.Save=[def]Guardar
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.SaveAs...=[def]Guardar como ...
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.SaveInServer...=[def]Guardar en Servidor...
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.Open=[def]Abrir
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.PageSetup...=[def]Configuración de página ...
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.Print...=[def]Imprimir ...
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.Quit=[def]Salir
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.Map=[def]Mapa
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.ScaleBar=[def]Escala
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.NorthSymbol=[def]Simbolo Norte
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.Text=[def]Zona de texto
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.Legende=[def]Leyenda
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.Page=[def]Página entera
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.WidthPage=[def]Ancho de página
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutToolBar.Save=[def]Guardar
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutToolBar.SaveAs...=[def]Guardar como ...
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutToolBar.Open=[def]Abrir ...
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutToolBar.PageSetup...=[def]Configuración de página ...
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutToolBar.Print...=[def]Imprimir ...
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutToolBar.Page=[def]Página completa
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutToolBar.WidthPage=[def]Ancho de página
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.Name=[def]Área de texto
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutToolBar.Up=[def]Arriba
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutToolBar.Down=[def]Abajo
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutToolBar.Delete=[def]Borrar

reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.ScaleBarDialog.Transparency=[def]Barra transparente
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.ScaleBarDialog.Areas=[def]Escala de áreas
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.ScaleBarDialog.NumDivision=[def]Número de divisiones
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.ScaleBarDialog.Style=[def]Estilo de escala

reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.Preview=[def]Previsualizar
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.FontAndAttribute=[def]Fuente y atributos
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.BorderAndBackground=[def]Bordes y fondo
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.TextPanel.Name=[def]Texto
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.TextPanel.YourText=[def]Su texto aquí
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.PositionPanel.Name=[def]Posición
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.FontPanel.Name=[def]Fuente
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.FontPanel.YourText=[def]Su texto
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.FontPanel.Bold=[def]Negrita
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.FontPanel.Underline=[def]Subrayada
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.FontPanel.Italic=[def]Cursiva
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.FontPanel.UpperCase=[def]Mayúscula
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.FontPanel.FontColor=[def]Color
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.FontPanel.FontStyle=[def]Estilo
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.FontPanel.FontName=[def]Fuente
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.FontPanel.FontSize=[def]Tamaño
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.FontPanel.ColorPalette=[def]Paleta de colores
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.BorderPanel.Name=[def]Borde
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.BorderPanel.Yes=[def]Si
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.BorderPanel.No=[def]No
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.BorderPanel.Color=[def]Color
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.BorderPanel.ColorPalette=[def]Paleta
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.BorderPanel.One=1
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.BorderPanel.Two=2
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.BorderPanel.Three=3
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.BorderPanel.Four=4
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.BorderPanel.Five=5
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.BorderPanel.Six=6
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.BorderPanel.BorderColor=[def]Color de borde
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.BorderPanel.BorderThickness=[def]Grosor del borde
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.TramePanel.Name=[def]Fuente 
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.TramePanel.Color=[def]Color
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.TramePanel.ColorPalette=[def]Paleta
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.TramePanel.TrameColor=[def]Color de letra
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.TextZone.YourTextHere=[def]Texto a mostrar
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.TramePanel.Opaque=[def]Opaco
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.options.TextStyleChooserDialog.TramePanel.Transparent=[def]Transparente
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.YourText=[def]Texto a mostrar
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.legendeFrame.LegendPropreties.Name=[def]Propiedades de leyenda
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.legendeFrame.LegendPropreties.TitleMapLegend=[def] T\u00EDtulo 
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.legendeFrame.LegendPropreties.LabelLegend=[def] Leyenda\ 
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.legendeFrame.LegendProperties.FontPanel.fontName=[def]Fuente \: 
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.legendeFrame.LegendProperties.FontPanel.fontSize=[def]Tama\u00F1o \: 
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.legendeFrame.LegendProperties.FontPanel.FontColor=[def]Color \: 
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.legendeFrame.LegendProperties.FontPanel.ColorPalette=[def]Paleta
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.legendeFrame.LegendProperties.FontPanel.Bold=[def]Negrita
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.legendeFrame.LegendProperties.FontPanel.Underline=[def]Subrayado
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.legendeFrame.LegendProperties.FontPanel.Italic=[def]Cursiva
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.legendeFrame.LegendProperties.FontPanel.UpperCase=[def]Mayúsculas
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.legendFrame.LegendPropreties.FontPanel.FontStyle=[def]Estilo\ 
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.elements.legendeFrame.LegendProperties.FontPanel.Preview=[def]Previsualización
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutToolBar.Previous=[def]Anterior
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutToolBar.Next=[def]Siguiente
reso.jumpPlugIn.printLayoutPlugIn.printLayoutInterface.PrintLayoutMenuBar.Image=[def]Imagen

printlayout.choosenorthdialogtitle=[def]Tipos de símbolo Norte



legendconfig.break=[def]Salto
legendconfig.font=[def]Fuente
legendconfig.autolayout=[def]Autoformato
