//--------------------------------------------------------------------------
//EIEL - SERPA (PRINCIPADO DE ASTURIAS)

carga1.nombre=EIEL_SERPA

//FICHEROS DE INFORMACION ASOCIADOS ------------------------------------------->
//carga1.rutaFicherosCarga=config/ficheros_carga/eiel/
carga1.rutaFicherosCarga=x:\\2.CargaEIEL\\LocalGIS.CargadorMasivo\\config\\ficheros_carga\\eiel\\

//CONFIGURACION DE CARGA POR DEFECTO (carga.x) -------------------------------->
//Se usará este si no se declaran carga.municipio.x
//#directorioSHP# y #ficheroBBDD# se sustituyen por sendos valores configurados
carga1.driverOrigen=sun.jdbc.odbc.JdbcOdbcDriver
carga1.userOrigen=
carga1.passwordOrigen=
//carga1.rutaFicherosSHP=c:\\LocalGIS.CargadorMasivo\\datos\\EIEL\\
//carga1.cadenaConexionOrigenBBDD=DBQ=c:\\LocalGIS.CargadorMasivo\\datos\\EIEL\\mdb\\
carga1.rutaFicherosSHP=x:\\2.CargaEIEL\\datos\\EIEL\\
carga1.cadenaConexionOrigenBBDD=DBQ=x:\\2.CargaEIEL\\datos\\EIEL\\mdb\\


//PROPERTIES DE CARGA POR DEFECTO --------------------------------------------->
//BORRADO PREVIO
carga1.ficheroCarga1.hacer=NO
carga1.ficheroCarga1.nombre=borrado_previo.properties
//ABASTECIMIENTO
carga1.ficheroCarga2.hacer=SI
carga1.ficheroCarga2.nombre=carga_eiel_abast.properties
//ALUMBRADO
carga1.ficheroCarga3.hacer=SI
carga1.ficheroCarga3.nombre=carga_eiel_alumb.properties
//DATOS ALFANUMERICOS
carga1.ficheroCarga4.hacer=SI
carga1.ficheroCarga4.nombre=carga_eiel_datosalfanum.properties
//EQUIPAMIENTO
carga1.ficheroCarga5.hacer=SI
carga1.ficheroCarga5.nombre=carga_eiel_equipam.properties
//INFRAVIARIA
carga1.ficheroCarga6.hacer=SI
carga1.ficheroCarga6.nombre=carga_eiel_infraviaria.properties
//NUEVAS CAPAS
carga1.ficheroCarga7.hacer=SI
carga1.ficheroCarga7.nombre=carga_eiel_nuevascapas.properties
//SANEAMIENTO
carga1.ficheroCarga8.hacer=SI
carga1.ficheroCarga8.nombre=carga_eiel_saneam.properties
//VERTEDEROS
carga1.ficheroCarga9.hacer=SI
carga1.ficheroCarga9.nombre=carga_eiel_verted.properties

//Identificador de provincia por defecto
carga1.ineProvincia=33

//OJO.Hay que poner una "," al final de cada fichero.
//carga1.relacionesfijas=eiel_c_redviaria_tu,
//carga1.relacionesfijas=eiel_c_tramos_carreteras,
//carga1.relacionesfijas=eiel_c_nucleo_poblacion,
//carga1.relacionesfijas=eiel_c_abast_tcn,eiel_t_abast_tcn,eiel_c_saneam_tem,eiel_t_saneam_tem,eiel_c_saneam_tcl,eiel_t_saneam_tcl,
//carga1.relacionesfijas=eiel_c_abast_rd,
//carga1.relacionesfijas=eiel_c_saneam_tcl,
//carga1.relacionesfijas=eiel_tr_saneam_tem_pv,
//carga1.relacionesfijas=eiel_c_en,eiel_t_en,
//carga1.relacionesfijas=eiel_c_cu,eiel_t_cu,
//carga1.relacionesfijas=eiel_c_saneam_ed,eiel_t1_saneam_ed,eiel_t2_saneam_ed,
//carga1.relacionesfijas=eiel_c_saneam_tem,
carga1.relacionesfijas=eiel_c_pj,
carga1.relacionesfijas=eiel_c_abast_ar,

//carga1.municipiosfijos=057,058,059,060,061,062,063,064,065,066,067,068,069,070,071,072,073,074,075,076,
//carga1.municipiosfijos=001,
//carga1.municipiosfijos=001,
//carga1.municipiosfijos=069,072,
//carga1.municipiosfijos=001,



//MUNICIPIOS A CARGAR --------------------------------------------------------->
//GENERICO
carga1.municipio0.hacer=NO
carga1.municipio0.ineMunicipio=000
carga1.municipio0.directorioSHP=GENERICO
carga1.municipio0.ficheroBBDD=GENERICO.mdb

//ALLANDE
carga1.municipio1.hacer=SI
carga1.municipio1.ineMunicipio=001
carga1.municipio1.directorioSHP=ALLANDE
carga1.municipio1.ficheroBBDD=ALLANDE.mdb

//ALLER
carga1.municipio2.hacer=SI
carga1.municipio2.ineMunicipio=002
carga1.municipio2.directorioSHP=ALLER
carga1.municipio2.ficheroBBDD=ALLER.mdb

//AMIEVA
carga1.municipio3.hacer=SI
carga1.municipio3.ineMunicipio=003
carga1.municipio3.directorioSHP=AMIEVA
carga1.municipio3.ficheroBBDD=AMIEVA.mdb

//AVILES
carga1.municipio4.hacer=SI
carga1.municipio4.ineMunicipio=004
carga1.municipio4.directorioSHP=AVILES
carga1.municipio4.ficheroBBDD=AVILES.mdb

//BELMONTE DE MIRANDA
carga1.municipio5.hacer=SI
carga1.municipio5.ineMunicipio=005
carga1.municipio5.directorioSHP=BELMONTE DE MIRANDA
carga1.municipio5.ficheroBBDD=BELMONTE_DE_MIRANDA.mdb

//BIMENES
carga1.municipio6.hacer=SI
carga1.municipio6.ineMunicipio=006
carga1.municipio6.directorioSHP=BIMENES
carga1.municipio6.ficheroBBDD=BIMENES.mdb

//BOAL
carga1.municipio7.hacer=SI
carga1.municipio7.ineMunicipio=007
carga1.municipio7.directorioSHP=BOAL
carga1.municipio7.ficheroBBDD=BOAL.mdb

//CABRALES
carga1.municipio8.hacer=SI
carga1.municipio8.ineMunicipio=008
carga1.municipio8.directorioSHP=CABRALES
carga1.municipio8.ficheroBBDD=CABRALES.mdb

//CABRANES
carga1.municipio9.hacer=SI
carga1.municipio9.ineMunicipio=009
carga1.municipio9.directorioSHP=CABRANES
carga1.municipio9.ficheroBBDD=CABRANES.mdb

//CANDAMO
carga1.municipio10.hacer=SI
carga1.municipio10.ineMunicipio=010
carga1.municipio10.directorioSHP=CANDAMO
carga1.municipio10.ficheroBBDD=CANDAMO.mdb

//CANGAS DEL NARCEA
carga1.municipio11.hacer=SI
carga1.municipio11.ineMunicipio=011
carga1.municipio11.directorioSHP=CANGAS DEL NARCEA
carga1.municipio11.ficheroBBDD=CANGAS_DEL_NARCEA.mdb

//CANGAS DE ONIS
carga1.municipio12.hacer=SI
carga1.municipio12.ineMunicipio=012
carga1.municipio12.directorioSHP=CANGAS DE ONIS
carga1.municipio12.ficheroBBDD=CANGAS_DE_ONIS.mdb

//CARAVIA
carga1.municipio13.hacer=SI
carga1.municipio13.ineMunicipio=013
carga1.municipio13.directorioSHP=CARAVIA
carga1.municipio13.ficheroBBDD=CARAVIA.mdb

//CARREÑO
carga1.municipio14.hacer=SI
carga1.municipio14.ineMunicipio=014
carga1.municipio14.directorioSHP=CARREÑO
carga1.municipio14.ficheroBBDD=CARRENO.mdb

//CASO
carga1.municipio15.hacer=SI
carga1.municipio15.ineMunicipio=015
carga1.municipio15.directorioSHP=CASO
carga1.municipio15.ficheroBBDD=CASO.mdb

//CASTRILLON
carga1.municipio16.hacer=SI
carga1.municipio16.ineMunicipio=016
carga1.municipio16.directorioSHP=CASTRILLON
carga1.municipio16.ficheroBBDD=CASTRILLON.mdb

//CASTROPOL
carga1.municipio17.hacer=SI
carga1.municipio17.ineMunicipio=017
carga1.municipio17.directorioSHP=CASTROPOL
carga1.municipio17.ficheroBBDD=CASTROPOL.mdb

//COAÑA
carga1.municipio18.hacer=SI
carga1.municipio18.ineMunicipio=018
carga1.municipio18.directorioSHP=COANA
carga1.municipio18.ficheroBBDD=COANA.mdb

//COLUNGA
carga1.municipio19.hacer=SI
carga1.municipio19.ineMunicipio=019
carga1.municipio19.directorioSHP=COLUNGA
carga1.municipio19.ficheroBBDD=COLUNGA.mdb

//CORVERA DE ASTURIAS
carga1.municipio20.hacer=SI
carga1.municipio20.ineMunicipio=020
carga1.municipio20.directorioSHP=CORVERA DE ASTURIAS
carga1.municipio20.ficheroBBDD=CORVERA_DE_ASTURIAS.mdb

//CUDILLERO
carga1.municipio21.hacer=SI
carga1.municipio21.ineMunicipio=021
carga1.municipio21.directorioSHP=CUDILLERO
carga1.municipio21.ficheroBBDD=CUDILLERO.mdb

//DEGAÑA
carga1.municipio22.hacer=SI
carga1.municipio22.ineMunicipio=022
carga1.municipio22.directorioSHP=DEGANA
carga1.municipio22.ficheroBBDD=DEGANA.mdb

//EL FRANCO
carga1.municipio23.hacer=SI
carga1.municipio23.ineMunicipio=023
carga1.municipio23.directorioSHP=EL FRANCO
carga1.municipio23.ficheroBBDD=FRANCO_(EL).mdb

//GIJON
carga1.municipio24.hacer=SI
carga1.municipio24.ineMunicipio=024
carga1.municipio24.directorioSHP=GIJON
carga1.municipio24.ficheroBBDD=GIJON.mdb

//GOZON
carga1.municipio25.hacer=SI
carga1.municipio25.ineMunicipio=025
carga1.municipio25.directorioSHP=GOZON
carga1.municipio25.ficheroBBDD=GOZON.mdb

//GRADO
carga1.municipio26.hacer=SI
carga1.municipio26.ineMunicipio=026
carga1.municipio26.directorioSHP=GRADO
carga1.municipio26.ficheroBBDD=GRADO.mdb

//GRANDAS DE SALIME
carga1.municipio27.hacer=SI
carga1.municipio27.ineMunicipio=027
carga1.municipio27.directorioSHP=GRANDAS DE SALIME
carga1.municipio27.ficheroBBDD=GRANDAS_DE_SALIME.mdb

//IBIAS
carga1.municipio28.hacer=SI
carga1.municipio28.ineMunicipio=028
carga1.municipio28.directorioSHP=IBIAS
carga1.municipio28.ficheroBBDD=IBIAS.mdb

//ILLANO
carga1.municipio29.hacer=SI
carga1.municipio29.ineMunicipio=029
carga1.municipio29.directorioSHP=ILLANO
carga1.municipio29.ficheroBBDD=ILLANO.mdb

//ILLAS
carga1.municipio30.hacer=SI
carga1.municipio30.ineMunicipio=030
carga1.municipio30.directorioSHP=ILLAS
carga1.municipio30.ficheroBBDD=ILLAS.mdb

//LANGREO
carga1.municipio31.hacer=SI
carga1.municipio31.ineMunicipio=031
carga1.municipio31.directorioSHP=LANGREO
carga1.municipio31.ficheroBBDD=LANGREO.mdb

//LAVIANA
carga1.municipio32.hacer=SI
carga1.municipio32.ineMunicipio=032
carga1.municipio32.directorioSHP=LAVIANA
carga1.municipio32.ficheroBBDD=LAVIANA.mdb

//LENA
carga1.municipio33.hacer=SI
carga1.municipio33.ineMunicipio=033
carga1.municipio33.directorioSHP=LENA
carga1.municipio33.ficheroBBDD=LENA.mdb

//VALDES
carga1.municipio34.hacer=SI
carga1.municipio34.ineMunicipio=034
carga1.municipio34.directorioSHP=VALDES
carga1.municipio34.ficheroBBDD=VALDES.mdb

//LLANERA
carga1.municipio35.hacer=SI
carga1.municipio35.ineMunicipio=035
carga1.municipio35.directorioSHP=LLANERA
carga1.municipio35.ficheroBBDD=LLANERA.mdb

//LLANES
carga1.municipio36.hacer=SI
carga1.municipio36.ineMunicipio=036
carga1.municipio36.directorioSHP=LLANES
carga1.municipio36.ficheroBBDD=LLANES.mdb

//MIERES DEL CAMINO
carga1.municipio37.hacer=SI
carga1.municipio37.ineMunicipio=037
carga1.municipio37.directorioSHP=MIERES
carga1.municipio37.ficheroBBDD=MIERES.mdb

//MORCIN
carga1.municipio38.hacer=SI
carga1.municipio38.ineMunicipio=038
carga1.municipio38.directorioSHP=MORCIN
carga1.municipio38.ficheroBBDD=MORCIN.mdb

//MUROS DE NALON
carga1.municipio39.hacer=SI
carga1.municipio39.ineMunicipio=039
carga1.municipio39.directorioSHP=MUROS DE NALON
carga1.municipio39.ficheroBBDD=MUROS_DE_NALON.mdb

//NAVA
carga1.municipio40.hacer=SI
carga1.municipio40.ineMunicipio=040
carga1.municipio40.directorioSHP=NAVA
carga1.municipio40.ficheroBBDD=NAVA.mdb

//NAVIA
carga1.municipio41.hacer=SI
carga1.municipio41.ineMunicipio=041
carga1.municipio41.directorioSHP=NAVIA
carga1.municipio41.ficheroBBDD=NAVIA.mdb

//NOREÑA
carga1.municipio42.hacer=SI
carga1.municipio42.ineMunicipio=042
carga1.municipio42.directorioSHP=NORENA
carga1.municipio42.ficheroBBDD=NORENA.mdb

//ONIS
carga1.municipio43.hacer=SI
carga1.municipio43.ineMunicipio=043
carga1.municipio43.directorioSHP=ONIS
carga1.municipio43.ficheroBBDD=ONIS.mdb

//OVIEDO
carga1.municipio44.hacer=SI
carga1.municipio44.ineMunicipio=044
carga1.municipio44.directorioSHP=OVIEDO
carga1.municipio44.ficheroBBDD=OVIEDO.mdb

//PARRES
carga1.municipio45.hacer=SI
carga1.municipio45.ineMunicipio=045
carga1.municipio45.directorioSHP=PARRES
carga1.municipio45.ficheroBBDD=PARRES.mdb

//PEÑAMELLERA ALTA
carga1.municipio46.hacer=SI
carga1.municipio46.ineMunicipio=046
carga1.municipio46.directorioSHP=PEÑAMELLERA ALTA
carga1.municipio46.ficheroBBDD=PENAMELLERA_ALTA.mdb

//PEÑAMELLERA BAJA
carga1.municipio47.hacer=SI
carga1.municipio47.ineMunicipio=047
carga1.municipio47.directorioSHP=PEÑAMELLERA BAJA
carga1.municipio47.ficheroBBDD=PENAMELLERA_BAJA.mdb

//PESOZ
carga1.municipio48.hacer=SI
carga1.municipio48.ineMunicipio=048
carga1.municipio48.directorioSHP=PESOZ
carga1.municipio48.ficheroBBDD=PESOZ.mdb

//PILOÑA
carga1.municipio49.hacer=SI
carga1.municipio49.ineMunicipio=049
carga1.municipio49.directorioSHP=PILOÑA
carga1.municipio49.ficheroBBDD=PILONA.mdb

//PONGA
carga1.municipio50.hacer=SI
carga1.municipio50.ineMunicipio=050
carga1.municipio50.directorioSHP=PONGA
carga1.municipio50.ficheroBBDD=PONGA.mdb

//PRAVIA
carga1.municipio51.hacer=SI
carga1.municipio51.ineMunicipio=051
carga1.municipio51.directorioSHP=PRAVIA
carga1.municipio51.ficheroBBDD=PRAVIA.mdb

//PROAZA
carga1.municipio52.hacer=SI
carga1.municipio52.ineMunicipio=052
carga1.municipio52.directorioSHP=PROAZA
carga1.municipio52.ficheroBBDD=PROAZA.mdb

//QUIROS
carga1.municipio53.hacer=SI
carga1.municipio53.ineMunicipio=053
carga1.municipio53.directorioSHP=QUIROS
carga1.municipio53.ficheroBBDD=QUIROS.mdb

//LAS REGUERAS
carga1.municipio54.hacer=SI
carga1.municipio54.ineMunicipio=054
carga1.municipio54.directorioSHP=LAS REGUERAS
carga1.municipio54.ficheroBBDD=LAS_REGUERAS.mdb

//RIBADEDEVA
carga1.municipio55.hacer=SI
carga1.municipio55.ineMunicipio=055
carga1.municipio55.directorioSHP=RIBADEDEVA
carga1.municipio55.ficheroBBDD=RIBADEDEVA.mdb

//RIBADESELLA
carga1.municipio56.hacer=SI
carga1.municipio56.ineMunicipio=056
carga1.municipio56.directorioSHP=RIBADESELLA
carga1.municipio56.ficheroBBDD=RIBADESELLA.mdb

//RIBERA DE ARRIBA
carga1.municipio57.hacer=SI
carga1.municipio57.ineMunicipio=057
carga1.municipio57.directorioSHP=RIBERA DE ARRIBA
carga1.municipio57.ficheroBBDD=RIBERA_DE_ARRIBA.mdb

//RIOSA
carga1.municipio58.hacer=SI
carga1.municipio58.ineMunicipio=058
carga1.municipio58.directorioSHP=RIOSA
carga1.municipio58.ficheroBBDD=RIOSA.mdb

//SALAS
carga1.municipio59.hacer=SI
carga1.municipio59.ineMunicipio=059
carga1.municipio59.directorioSHP=SALAS
carga1.municipio59.ficheroBBDD=SALAS.mdb

//SAN MARTIN DEL REY AURELIO
carga1.municipio60.hacer=SI
carga1.municipio60.ineMunicipio=060
carga1.municipio60.directorioSHP=SAN MARTIN DEL REY AURELIO
carga1.municipio60.ficheroBBDD=SAN_MARTIN_DEL_REY_AURELIO.mdb

//SAN MARTIN DE OSCOS
carga1.municipio61.hacer=SI
carga1.municipio61.ineMunicipio=061
carga1.municipio61.directorioSHP=SAN MARTIN DE OSCOS
carga1.municipio61.ficheroBBDD=SAN_MARTIN_DE_OSCOS.mdb

//SANTA EULALIA DE OSCOS
carga1.municipio62.hacer=SI
carga1.municipio62.ineMunicipio=062
carga1.municipio62.directorioSHP=SANTA EULALIA DE OSCOS
carga1.municipio62.ficheroBBDD=SANTA_EULALIA_DE_OSCOS.mdb

//SAN TIRSO DE ABRES
carga1.municipio63.hacer=SI
carga1.municipio63.ineMunicipio=063
carga1.municipio63.directorioSHP=SAN TIRSO DE ABRES
carga1.municipio63.ficheroBBDD=SAN_TIRSO_DE_ABRES.mdb

//SANTO ADRIANO
carga1.municipio64.hacer=SI
carga1.municipio64.ineMunicipio=064
carga1.municipio64.directorioSHP=SANTO ADRIANO
carga1.municipio64.ficheroBBDD=SANTO_ADRIANO.mdb

//SARIEGO
carga1.municipio65.hacer=SI
carga1.municipio65.ineMunicipio=065
carga1.municipio65.directorioSHP=SARIEGO
carga1.municipio65.ficheroBBDD=SARIEGO.mdb

//SIERO
carga1.municipio66.hacer=SI
carga1.municipio66.ineMunicipio=066
carga1.municipio66.directorioSHP=SIERO
carga1.municipio66.ficheroBBDD=SIERO.mdb

//SOBRESCOBIO
carga1.municipio67.hacer=SI
carga1.municipio67.ineMunicipio=067
carga1.municipio67.directorioSHP=SOBRESCOBIO
carga1.municipio67.ficheroBBDD=SOBRESCOBIO.mdb

//SOMIEDO
carga1.municipio68.hacer=SI
carga1.municipio68.ineMunicipio=068
carga1.municipio68.directorioSHP=SOMIEDO
carga1.municipio68.ficheroBBDD=SOMIEDO.mdb

//SOTO DEL BARCO
carga1.municipio69.hacer=SI
carga1.municipio69.ineMunicipio=069
carga1.municipio69.directorioSHP=SOTO DEL BARCO
carga1.municipio69.ficheroBBDD=SOTO_DEL_BARCO.mdb

//TAPIA DE CASARIEGO
carga1.municipio70.hacer=SI
carga1.municipio70.ineMunicipio=070
carga1.municipio70.directorioSHP=TAPIA DE CASARIEGO
carga1.municipio70.ficheroBBDD=TAPIA_DE_CASARIEGO.mdb

//TARAMUNDI
carga1.municipio71.hacer=SI
carga1.municipio71.ineMunicipio=071
carga1.municipio71.directorioSHP=TARAMUNDI
carga1.municipio71.ficheroBBDD=TARAMUNDI.mdb

//TEVERGA
carga1.municipio72.hacer=SI
carga1.municipio72.ineMunicipio=072
carga1.municipio72.directorioSHP=TEVERGA
carga1.municipio72.ficheroBBDD=TEVERGA.mdb

//TINEO
carga1.municipio73.hacer=SI
carga1.municipio73.ineMunicipio=073
carga1.municipio73.directorioSHP=TINEO
carga1.municipio73.ficheroBBDD=TINEO.mdb

//VEGADEO
carga1.municipio74.hacer=SI
carga1.municipio74.ineMunicipio=074
carga1.municipio74.directorioSHP=VEGADEO
carga1.municipio74.ficheroBBDD=VEGADEO.mdb

//VILLANUEVA DE OSCOS
carga1.municipio75.hacer=SI
carga1.municipio75.ineMunicipio=075
carga1.municipio75.directorioSHP=VILLANUEVA DE OSCOS
carga1.municipio75.ficheroBBDD=VILLANUEVA_DE_OSCOS.mdb

//VILLAVICIOSA
carga1.municipio76.hacer=SI
carga1.municipio76.ineMunicipio=076
carga1.municipio76.directorioSHP=VILLAVICIOSA
carga1.municipio76.ficheroBBDD=VILLAVICIOSA.mdb

//VILLAYON
carga1.municipio77.hacer=SI
carga1.municipio77.ineMunicipio=077
carga1.municipio77.directorioSHP=VILLAYON
carga1.municipio77.ficheroBBDD=VILLAYON.mdb

//YERNES Y TAMEZA
carga1.municipio78.hacer=SI
carga1.municipio78.ineMunicipio=078
carga1.municipio78.directorioSHP=YERNES Y TAMEZA
carga1.municipio78.ficheroBBDD=YERNES_Y_TAMEZA.mdb




//--------------------------------------------------------------------------
