#ABSOLUTE PATH folder to where all the external libs and exe's are placed
working_folder=C:/Archivos de Programa/LocalGIS/lib_gdal

#parameters for the tiling library
tiling_output_format=jpg
tiling_output_quality=0.95

#Ortofoto destination ABSOLUTE PATH in the server
ortofoto_destination_folder=C:/Archivos de Programa/LocalGIS/Ortofotos