  // sample login config file for the Jetty JDBCLoginModule
      // if you change the database and need to specify a password, set the property dbPassword
      jdbc {
      com.geopista.server.control.aplicacion.spi.JDBCLoginModule required
      debug="true"
      userTable="IUSERUSERHDR"
	  entityTable="ENTIDADES_MUNICIPIOS" 
      userField="name"
      userIdField="id"
	  entityField="id_entidad"
	  municipalityField="id_municipio"
      credentialField="password"
      userRoleSelect="select def from usrgrouperm where idperm in (select idperm from r_group_perm,iusergroupuser where r_group_perm.GROUPID = iusergroupuser.GROUPID and iusergroupuser.userid=?) and idperm not in (select idperm from r_usr_perm where r_usr_perm.userid=? and r_usr_perm.aplica=0) or idperm in (select idperm from r_usr_perm where r_usr_perm.userid=? and (r_usr_perm.aplica!=0 or r_usr_perm.aplica is null))"
      userRoleField="def"
      userRoleIdFieldNumber="3";
      };
	  
	  dnielogin {	  
    	com.geopista.server.control.aplicacion.spi.CertificateLoginModule required
        debug=true
         userTable="IUSERUSERHDR"
	  entityTable="ENTIDADES_MUNICIPIOS" 
      userField="name"
      userIdField="id"
	  entityField="id_entidad"
	  municipalityField="id_municipio"
      credentialField="password"
      userRoleSelect="select def from usrgrouperm where idperm in (select idperm from r_group_perm,iusergroupuser where r_group_perm.GROUPID = iusergroupuser.GROUPID and iusergroupuser.userid=?) and idperm not in (select idperm from r_usr_perm where r_usr_perm.userid=? and r_usr_perm.aplica=0) or idperm in (select idperm from r_usr_perm where r_usr_perm.userid=? and (r_usr_perm.aplica!=0 or r_usr_perm.aplica is null))"
      userRoleField="def"
      userRoleIdFieldNumber="3";
	  };