
# SRS
#srs_local=4230
#srs_fip_default=EPSG:23030
#ETRS
#srs_local=4258
#srs_fip_default=EPSG:25830
#WGS84
#srs_local=4326
#srs_fip_default=EPSG:32630

# encoding utilizado para la extraccion de datos de BBDD para el fip2
encoding_fip2=UTF8


# Tipos Caracter Determinaciones
caracterDeterminacion_enunciado=000001
caracterDeterminacion_normageneralliteral=000002
caracterDeterminacion_normageneralgrafica=000003
caracterDeterminacion_normadeusos=000004
caracterDeterminacion_normadeactos=000005
caracterDeterminacion_normadeadscripciones=000006
caracterDeterminacion_regimendeuso=000007
caracterDeterminacion_regimendeactos=000008
caracterDeterminacion_uso=000009
caracterDeterminacion_actodeejecucion=000010
caracterDeterminacion_enunciadocomplementario=000011
caracterDeterminacion_valorreferencia=000012
caracterDeterminacion_regulacion=000013
caracterDeterminacion_grupodeusos=000014
caracterDeterminacion_grupodeactos=000015
caracterDeterminacion_virtual=000016
caracterDeterminacion_operadora=000017
caracterDeterminacion_unidad=000018
caracterDeterminacion_adscripcion=000019
caracterDeterminacion_grupoentidades=000020

determinacion_carpeta=CARPETA