selectMap.error.entidadNotValid=La entidad seleccionada no es correcta.
selectMap.error.badConfiguration=La aplicación no está configurada correctamente.

showMap.error.mapNotExist=El mapa solicitado no existe.
showMap.error.mapNotAllowed=No tiene permisos para ver el mapa.
showMap.error.entidadNotValid=La entidad seleccionada no es correcta.

printMap.error.mapNotExist=El mapa solicitado no existe.
printMap.error.mapNotAllowed=No tiene permisos para ver el mapa.

error.mapAndMunicipioNotMatched=El municipio seleccionado y el mapa no se corresponden.

# Propiedades de la pagina de login
welcome.title=LocalGis
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

# Propiedades de la pagina de error de GetFeatureInfo
getFeatureInfo.error.badStatusCode=No se ha podido obtener la información de la feature.
getFeatureInfo.error.badXMLResponse=No se ha podido obtener la información de la feature.