#Propiedades de Basede Datos
db.connection=postgresql

#Propiedades de showFeatureMap

url.procedureWS = ${localgis_procedure_ws_url} 
#http://192.168.1.60:8080/
url.localgisWFSG = ${localgis_app_url_server}/localgis-wfsmne/services?
#http://192.168.1.59:8080/LOCALGIS-wfs-mne/services?

#Propiedades de Geoserver
geoserver.url.host = ${geoserver_url_host}
#http://192.168.1.59:8095/geoserver/
geoserver.url.user = ${geoserver_url_user}
#admin
geoserver.url.password = ${geoserver_url_password}
#geoserver
geoserver.datasource.name = ${geoserver_datasource_name}
#LocalgisDemo
geoserver.datasource.schema = ${geoserver_datasource_schema}
#public




#lcg_vados.feature_name = vado
#lcg_vados.feature_toolbarName = ToolbarWfstPolygonLocalgis
#lcg_vados.style_property = VADO.TIPO
#lcg_vados.address_property = VADO.UBICACION
#lcg_vados.onFeatureUnselectText = Seleccione un vado
#lcg_vados.onNotFeatureInfoText = Vado sin datos
#lcg_vados.onNotFeatureSearchText = No se encontró ningún vado con estas características
