alfresco.active=${localgis_alfresco_active}

#alfresco.url=http://213.164.35.134:8085/alfresco/api
#alfresco.adminName=admin
#alfresco.adminPass=admin
#alfresco.adminPass=localgis

#alfresco.url=http://192.168.1.59:19090/alfresco/api
#alfresco.adminName=admin
#alfresco.adminPass=admin


alfresco.rootPath=app:company_home/app:user_homes/sys:localgis

#alfresco.tempDir=/tmp/alfresco/
alfresco.tempDir=${localgis_alfresco_tempdir}

alfresco.url=${localgis_alfresco_url}
alfresco.adminName=${localgis_alfresco_user}
alfresco.adminPass=${localgis_alfresco_password}

# Hay que crear un usuario en alfresco que se llame localgis con password localgis y con espacio de trabajo localgis

