# QUERY DIALOG
# Version 0.1.0 (4 dec 2004)

jump.query.menu=[def]Solicitud (Query)
jump.query.menuitem=[def]Solicitud sencilla

jump.query.dialog.title=[def]CONSTRUCTOR DE SOLICITUD (QUERY)

jump.query.dialog.manager=[def]Gestionario de solicitud
jump.query.dialog.open=[def]Abrir
jump.query.dialog.saveas=[def]Guardar como...
jump.query.dialog.refresh=[def]Reactualizar

jump.query.dialog.filter=[def]Filtrar los atributos de tipo
jump.query.dialog.charFilter=[def]Texto
jump.query.dialog.caseSensitive=[def]Respetar Mayusc/Minusc 
jump.query.dialog.numFilter=[def]Numérico
jump.query.dialog.geoFilter=[def]Geométrico

jump.query.dialog.result=[def]Resultados
jump.query.dialog.display=[def]Visualizar la tabla
jump.query.dialog.select=[def]Seleccionar
jump.query.dialog.create=[def]Crear una nueva capa
jump.query.dialog.resultsize=[def]objetos encontrados
jump.query.dialog.optAdvanced=[def]Opciones Avanzadas

jump.query.dialog.asociationWithLayer11=[def]Seleccione el atributo que relaciona la capa
jump.query.dialog.asociationWithLayer12=[def]con la capa de opciones avanzadas
jump.query.dialog.asociationWithLayer21=[def]Seleccione el atributo que relaciona la capa
jump.query.dialog.asociationWithLayer22=[def]de opciones avanzadas con la capa

jump.query.dialog.layer.label=[def]Capa
jump.query.dialog.attribute.label=[def]Atributo
jump.query.dialog.function.label=[def]Función
jump.query.dialog.operator.label=[def]Operador
jump.query.dialog.value.label=[def]Valor
jump.query.dialog.color1=0x999999

jump.query.dialog.ok=[def]Validar
jump.query.dialog.cancel=[def]Cancelar
jump.query.dialog.stop=[def]Interrumpir

jump.query.dialog.alllayers=[def]Todas las capas
jump.query.dialog.selection=[def]Selección
jump.query.dialog.selectedlayers=[def]Las capas seleccionadas

jump.query.dialog.target.selection=[def]la selección
jump.query.dialog.target.selectedlayers=[def]un otro objeto de la capa
jump.query.dialog.target.alllayers=[def]un otro objeto de la tarea

jump.query.dialog.value.true=[def]verdadero
jump.query.dialog.value.false=[def]falso
jump.query.dialog.value.regex=[def]expresión regular

jump.query.dialog.comments.interruption=[def]Solicitud interrumpida
jump.query.dialog.comments.select=[def]Seleccionar a partir de
jump.query.dialog.comments.features=[def]los objetos cuyo
jump.query.dialog.comments.found=[def]objetos encontrados
jump.query.dialog.comments.resultdisplay=[def]Visualización...

jump.query.dialog.error.doesnotexist=[def]no existe !

# boolean operator
operator.beq==
operator.bne=#

# date operator 
operator.deq=[def]igual a
operator.dne=[def]no igual a
operator.dbf=[def]antes de
operator.daf=[def]después de 
operator.dbe=[def]antes de (incluido)
operator.dae=[def]depués de (incluido)

# numeric operator
operator.eq==
operator.ne=#
operator.gt=>
operator.lt=<
operator.ge=>=
operator.le=<=

# string operator
operator.equa=[def]igual
operator.diff=[def]diferente
operator.star=[def]empieza por
operator.ends=[def]termina por
operator.matc=[def]match
operator.find=[def]contiene
operator.befo=[def]antes
operator.afte=[def]después

# geometric operator
operator.inter=[def]intersecta
operator.conta=[def]contiene
operator.withi=[def]está incluido
operator.wdist=[def]a menos de
operator.touch=[def]toca
operator.cross=[def]atraviesa
operator.overl=[def]cubre
operator.disjo=[def]está disjunto de

# boolean function
function.bnof=

# date function
function.dnof=
function.year=[def]year
function.month=[def]month
function.day=[def]day

# numeric function
function.nnof=

# string function
function.snof=
function.trim=[def]trim
function.subs=[def]sub-cadena
function.leng=[def]longitud

# geometry function
function.gnof=
function.leng=[def]longitud
function.area=[def]superficie
function.nbpt=[def]número de puntos
function.nbpa=[def]número de partes
function.buff=[def]buffer
function.cent=[def]centroide
function.empt=[def]vacío
function.simp=[def]sencillo
function.vali=[def]válido
