alfresco.active=true

alfresco.url=http://pamod-app2.c.ovd.interhost.com:18080/alfresco/api
alfresco.adminName=localgisadmin
alfresco.adminPass=localgis123

#alfresco.rootPath=app:company_home
alfresco.rootPath=app:company_home/cm:Prueba_Integracion_Alfresco