log4j.rootLogger=INFO, R, consola 

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{ISO8601} [%X{sesion}] [%-5p] : [%C{1}.%M] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=/tmp/localgis/logs/localgis-eielindicadoresbatch.log 
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %-5p - %m%n

log4j.logger.com.localgis=DEBUG,R
log4j.additivity.com.localgis=true
