
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{ISO8601} [%X{sesion}] [%-5p]: [%C{1}.%M] - %m%n


log4j.appender.fichero=org.apache.log4j.FileAppender
log4j.appender.fichero.File=logs/localgis_updatePlugin.log
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%d{ISO8601} [%X{sesion}][%-5p]: [%C{1}.%M] - %m%n

log4j.logger.com.localgis=DEBUG,fichero