#Parametros de configuracion del servidor ftp
#Mon Feb 12 15:35:23 CET 2007
config.user-manager.prop-password-encrypt=false
config.user-manager.admin=admin
config.create-default-user=true
config.user-manager.prop-file=config/user.gen
config.socket-factory.port=23000
#config.socket-factory.address=213.164.33.81
config.user-manager.class=org.apache.ftpserver.usermanager.PropertiesUserManager
