localgis.database.driverClassName=org.postgresql.Driver
localgis.database.serverName=jdbc:postgresql://192.168.247.233
localgis.database.port=5432
localgis.database.nombreBD=geopista
localgis.database.username=geopista
localgis.database.password=01g7PT3a