#Variables para sustituir a la hora de distribuir la aplicacion completa
localgis.installation.ip_mapserver=$INSTALL_IP_MAPSERVER
localgis.installation.port_mapserver=$INSTALL_PORT_MAPSERVER
localgis.installation.geopista_root=$INSTALL_PATH_NORMALIZED
localgis.installation.geopista_root_mapserver=$INSTALL_PATH_NORMALIZED
localgis.installation.db.password=$INSTALL_GEOPISTA_PASSWORD
localgis.installation.db.username=$INSTALL_GEOPISTA_USER
localgis.installation.db.host=$INSTALL_PGSQL_IP
localgis.installation.db.port=$INSTALL_PGSQL_PORT
localgis.installation.db.name=$INSTALL_GEOPISTA_DATABASE
localgis.installation.tomcat.port=$INSTALL_TOMCAT_PORT
localgis.installation.tomcat.ip=$INSTALL_TOMCAT_IP
localgis.installation.openlayers.buffer=0
localgis.installation.openlayers.singleTile=false
localgis.installation.misdocumentos=..\\..
localgis.installation.misdocumentos.activado=true

localgis.ip_mapserver=%IP_MAPSERVER%
localgis.port_mapserver=%PORT_MAPSERVER%
localgis.geopista_root=%GEOPISTA_ROOT%
localgis.db.password=%PASSWORD%
localgis.db.username=geopista
localgis.db.host=%HOST_DB%
localgis.db.port=%PORT_DB%
localgis.db.name=%NAME_DB%
localgis.tomcat.port=%PUERTO_INST%
localgis.tomcat.ip=%IP_MAPSERVER%
localgis.openlayers.buffer=0
localgis.openlayers.singleTile=false

localgis.distribution.ip_mapserver=localhost
localgis.distribution.port_mapserver=80
localgis.distribution.geopista_root=/usr/local/LocalGIS
localgis.distribution.geopista_root_mapserver=/usr/local/LocalGIS
localgis.distribution.db.password=geopista
localgis.distribution.db.username=geopista
localgis.distribution.db.host=localhost
localgis.distribution.db.port=5432
localgis.distribution.db.name=geopista
localgis.distribution.tomcat.port=8082
localgis.distribution.tomcat.ip=localhost
localgis.distribution.openlayers.buffer=0
localgis.distribution.openlayers.singleTile=false

-----------------
-- Parametros de configuracion de los distintos entornos
-- MODELO_DEV
-- MODELO_PRE
-- MODELO_PRO
-----------------
MODELO_DEV.db.username=geopista
MODELO_DEV.db.password=01g7PT3a
MODELO_DEV.db.host=pamod-dev.c.ovd.interhost.com
MODELO_DEV.db.port=5432
MODELO_DEV.db.name=geopista
MODELO_DEV.mapserver.directory=/usr/local/LocalGIS/mapserver
MODELO_DEV.mapserver.url.server=http://pamod-dev.c.ovd.interhost.com:80
MODELO_DEV.mapserver.configFile.ortofotosDirectory=/usr/local/LocalGIS/Ortofotos
MODELO_DEV.guiaurbana.urlPublicMap=http://localhost:8082/localgis-guiaurbana/public/showMap.do
MODELO_DEV.guiaurbana.urlPrivateMap=http://localhost:8082/localgis-guiaurbana/private/showMap.do
MODELO_DEV.wpsRutas=http://pamod-dev.c.ovd.interhost.com:8080/LOCALGIS-WPS-MVN/WebProcessingService
MODELO_DEV.sso.connection.server=http://pamod-dev.c.ovd.interhost.com:8081/sso
MODELO_DEV.TrustStore=/usr/local/LocalGIS/certificados/truststore
MODELO_DEV.streetInfo.service=http://pamod-dev.c.ovd.interhost.com:8080/LOCALGIS-wfs-mne/services?
MODELO_DEV.INDEX_DIR=/usr/local/LocalGIS/localgislayerindexer/index
MODELO_DEV.ids_municipios=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,126,127,128
MODELO_DEV.ids_otras_entidades=81,82,83,84,85,86,87
MODELO_DEV.id_asturias=79
MODELO_DEV.REPORTS_DIRECTORY=/usr/local/LocalGIS/webapps/reports.tmp
MODELO_DEV.REPORTS_PLANTILLAS_GENERICAS=/usr/local/LocalGIS/admcar/classes/plantillas/
MODELO_DEV.REPORTS_PLANTILLAS_ENTIDAD=/usr/local/LocalGIS/plantillas.entidad/
MODELO_DEV.ALMACEN_DOCUMENTOS=/usr/local/LocalGIS/admcar/classes/documentos
------

MODELO_PRE.db.username=geopista
MODELO_PRE.db.password=01g7PT3a
MODELO_PRE.db.host=pamod-pre.c.ovd.interhost.com
MODELO_PRE.db.port=5432
MODELO_PRE.db.name=geopista
MODELO_PRE.mapserver.directory=/usr/local/LocalGIS/mapserver
MODELO_PRE.mapserver.url.server=http://pamod-pre.c.ovd.interhost.com:80
MODELO_PRE.mapserver.configFile.ortofotosDirectory=/usr/local/LocalGIS/Ortofotos
MODELO_PRE.guiaurbana.urlPublicMap=http://localhost:8082/localgis-guiaurbana/public/showMap.do
MODELO_PRE.guiaurbana.urlPrivateMap=http://localhost:8082/localgis-guiaurbana/private/showMap.do
MODELO_PRE.wpsRutas=http://pamod-pre.c.ovd.interhost.com:8080/LOCALGIS-WPS-MVN/WebProcessingService
MODELO_PRE.sso.connection.server=http://pamod-pre.c.ovd.interhost.com:8081/sso
MODELO_PRE.TrustStore=/usr/local/LocalGIS/certificados/truststore
MODELO_PRE.streetInfo.service=http://pamod-pre.c.ovd.interhost.com:8080/LOCALGIS-wfs-mne/services?
MODELO_PRE.INDEX_DIR=/usr/local/LocalGIS/localgislayerindexer/index
MODELO_PRE.ids_municipios=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,126,127,128
MODELO_PRE.ids_otras_entidades=81,82,83,84,85,86,87
MODELO_PRE.id_asturias=79
MODELO_PRE.REPORTS_DIRECTORY=/usr/local/LocalGIS/webapps/reports.tmp
MODELO_PRE.REPORTS_PLANTILLAS_GENERICAS=/usr/local/LocalGIS/admcar/classes/plantillas/
MODELO_PRE.REPORTS_PLANTILLAS_ENTIDAD=/usr/local/LocalGIS/plantillas.entidad/
MODELO_PRE.ALMACEN_DOCUMENTOS=/usr/local/LocalGIS/admcar/classes/documentos
------

MODELO_PRO.db.username=geopista
MODELO_PRO.db.password=a3TP7g10
MODELO_PRO.db.host=bbddmodelo
MODELO_PRO.db.port=5432
MODELO_PRO.db.name=geopista
MODELO_PRO.mapserver.directory=/usr/local/LocalGIS/mapserver
MODELO_PRO.mapserver.url.server=http://pamod-balanceada.c.ovd.interhost.com:80
MODELO_PRO.mapserver.configFile.ortofotosDirectory=/usr/local/LocalGIS/Ortofotos
MODELO_PRO.guiaurbana.urlPublicMap=http://localhost:8082/localgis-guiaurbana/public/showMap.do
MODELO_PRO.guiaurbana.urlPrivateMap=http://localhost:8082/localgis-guiaurbana/private/showMap.do
MODELO_PRO.wpsRutas=http://pamod-balanceada.c.ovd.interhost.com:8080/LOCALGIS-WPS-MVN/WebProcessingService
MODELO_PRO.sso.connection.server=http://pamod-balanceada.c.ovd.interhost.com:8081/sso
MODELO_PRO.TrustStore=/usr/local/LocalGIS/certificados/truststore
MODELO_PRO.streetInfo.service=http://pamod-balanceada.c.ovd.interhost.com:8080/LOCALGIS-wfs-mne/services?
MODELO_PRO.INDEX_DIR=/usr/local/LocalGIS/localgislayerindexer/index
MODELO_PRO.ids_municipios=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,93,94,95
MODELO_PRO.ids_otras_entidades=81,82,83,84,85,86,87
MODELO_PRO.id_asturias=79
MODELO_PRO.REPORTS_DIRECTORY=/usr/local/LocalGIS/webapps/reports.tmp
MODELO_PRO.REPORTS_PLANTILLAS_GENERICAS=/usr/local/LocalGIS/admcar/classes/plantillas/
MODELO_PRO.REPORTS_PLANTILLAS_ENTIDAD=/usr/local/LocalGIS/plantillas.entidad/
MODELO_PRO.ALMACEN_DOCUMENTOS=/usr/local/LocalGIS/admcar/classes/documentos

------
