# APPENDERS

# Fichero
log4j.appender.fichero=org.apache.log4j.RollingFileAppender
log4j.appender.fichero.File=${catalina.home}/logs/LocalGISServerMobile.log
log4j.appender.fichero.MaxFileSize=10Mb
log4j.appender.fichero.MaxBackupIndex=1
log4j.appender.fichero.Append=true
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=[%d] [%-5p] [%C{1}] [%M(%L)] %m%n

# Consola
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=[%d] [%-5p] [%C{1}] [%M(%L)] %m%n

# LOGGERS
log4j.rootLogger=ERROR, fichero
log4j.additivity.rootLogger=false

## Ejemplo para Particularizar en una clase o paquete
#log4j.logger.es.satec...NombreClase=DEBUG, fichero
#log4j.additivity.es.satec...NombreClase=false

log4j.logger.es.satec=DEBUG, fichero
log4j.additivity.es.satec=false

#para evitar una traza de WARN que sale cada 10 seg
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR
#log4j.additivity.org.apache.commons.httpclient.HttpMethodBase=false
