#ADMINISTRACION
#---------------------------------------------------------------------
administracion.superuser=SYSSUPERUSER
administracion.testmode=false
#---------------------------------------------------------------------

#USUARIOS
#---------------------------------------------------------------------
#2880= 60x 48 (48 horas)
#1440= 60x 24 (24 horas)
usuarios.ttl=1440
#---------------------------------------------------------------------

#PLANTILLAS
#---------------------------------------------------------------------
#plantillas.dir=/usr/local/LocalGIS/admcar/plantillas.entidad/
#plantillas.dir=c:\\Program Files\\LocalGIS\\plantillas.entidad
plantillas.dir=${localgis_defaultpath}/plantillas.entidad
#---------------------------------------------------------------------

#VU
#---------------------------------------------------------------------
vu.notifcrutaacc=C:\jboss-3.2.3\geopista
#---------------------------------------------------------------------

#FILE UPLOAD
#---------------------------------------------------------------------
#En bytes
#100Kb
#Tamanno maximo para hacer las actualizaciones (en bytes).
fileupload.maxmemorysize=102400
#20M
#Tammanno maximo permitido de los anexos (en bytes) para almacenar en memoria.
fileupload.maxrequestsize=20480000
#MAX_REQUEST_SIZE=10240
#---------------------------------------------------------------------

#WORKFLOW
#---------------------------------------------------------------------
#Dias por defecto para el silencio administrativo.
workflow.diassilencioadministrativo=30
#Dias para crear un evento indicando que se va a producir un cambio de estado.
workflow.diasactivacionevento=5
#---------------------------------------------------------------------

#DOCUMENTOS
#---------------------------------------------------------------------
#documentos.path=/usr/local/LocalGIS/datos/documentos
documentos.path=/opt/LocalGIS/documentos
#---------------------------------------------------------------------

#REPORTS
#---------------------------------------------------------------------
reports.port=8083
#---------------------------------------------------------------------

#CIVIL WORK
#---------------------------------------------------------------------
#Ciclo de tiempo de revision de actuaciones (Minutos) 1440 = 1 dia
civilwork.timethread=1440
#Tiempo hasta la siguiente actualizacion de prioridad de una actuacion (Dias)
civilwork.timepriorityupgrade=2
#---------------------------------------------------------------------

#SRID DEFECTO
#---------------------------------------------------------------------
#Temporalmente hasta migracion de BdD mantener 4230. Despues de migracion establecer 4258
#srid.defecto=4230
srid.defecto=4258

srid.1=25830
srid.2=25830
srid.16078=25830
srid.34083=25830
srid.3=25830
srid.49210=25830
#---------------------------------------------------------------------

#FTP (ftp_properties)
#---------------------------------------------------------------------
#config.user-manager.prop-password-encrypt=false
#config.user-manager.admin=admin
#config.create-default-user=true
#config.user-manager.prop-file=user.gen
#config.socket-factory.port=23000
#config.socket-factory.address=213.164.33.81
#config.user-manager.class=org.apache.ftpserver.usermanager.PropertiesUserManager
#---------------------------------------------------------------------

#IMPORTADOR
#---------------------------------------------------------------------
working_folder=${localgis_defaultpath}/lib_gdal
#parameters for the tiling library
tiling_output_format=jpg
tiling_output_quality=0.95
#Ortofoto destination ABSOLUTE PATH in the server
ortofoto_destination_folder=${localgis_defaultpath}/Ortofotos/Temp
#ortofoto_destination_folder=c:\\Program Files\\LocalGIS\\Ortofotos
#---------------------------------------------------------------------

#SiGM
#---------------------------------------------------------------------
sigm.url=${localgis_sigm_url}
#---------------------------------------------------------------------
