log4j.rootLogger=ERROR, R 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/localgis-guiaurbana.log 
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %-5p - %m%n

log4j.logger.com.localgis.web.dwr=INFO,R
log4j.additivity.com.localgis.web.dwr=false

log4j.logger.com.localgis.web.util=INFO,R
log4j.additivity.com.localgis.web.util=false

log4j.logger.com.localgis.web.servlets.GetFeatureInfoProxy=INFO,R
log4j.additivity.com.localgis.web.servlets.GetFeatureInfoProxy=false