jdbc.driver=org.postgresql.Driver
#jdbc.connectionURL=jdbc:postgresql://localhost:5432/geopista
#jdbc.connectionURL=jdbc:postgresql://192.168.205.200:5432/geopista
jdbc.connectionURL=jdbc:postgresql://213.134.42.19:5432/eiel_modelo_toledo
jdbc.username=geopista
jdbc.password=geopista
#jdbc.username=postgres
#jdbc.password=postgres
