//ALUMBRADO (2.5.1)
// Este fichero puede ser referenciado en la cadena de ejecucion como 6 parametro:

//--------------------------------------------------------------------------------------------------
// Relacion1  (2.5.1):
// ddbb: alumbrado
// shp: VI_ALUMBRADO
// LOCALGIS EIEL DB: eiel_c_alum_pl

//Indica si tenemos que hacer la relacionX, tiene que aparecer siempre en cada relacion, si no aparece terminaria la carga:
relacion1.hacer=SI

//Indica de donde viene la información de shp, de bbdd o de shp_bbdd:
relacion1.origen.tipo=shp_bbdd

//Nombre de la BD de destino de LocalGIS EIEL
relacion1.destino.nombre=eiel_c_alum_pl
relacion1.destino.id_municipio=id_municipio
relacion1.destino.camposingeometria=precision_dig

//CAMPOS PK (NO SE USAN EN LA QUERY DE INSERCION)
relacion1.shp.pk1=MUNICIPIO
relacion1.shp.pk2=ENTIDAD
relacion1.shp.pk3=NUCLEO
//relacion1.shp.pk4=CALIDAD
relacion1.shp.pk4=PROVINCIA

//CAMPOS PK (NO SE USAN EN LA QUERY DE INSERCION)
relacion1.bbdd.pk1=municipio
relacion1.bbdd.pk2=entidad
relacion1.bbdd.pk3=nucleo
//relacion1.bbdd.pk4=calidad
relacion1.bbdd.pk4=provincia

//Caracteristica de las claves primarias
//relacion1.shp.pk4.caracteristica=FILTRO

//Asociacion de los filtros de las claves primarias
//relacion1.shp.pk4.filtro.origen=BUENO,REGULAR,MALO
//relacion1.shp.pk4.filtro.destino=B,R,M

//-----------shp------------>

// Datos del shp, del que se van a sacar los datos:
relacion1.shp.origen.nombre=VI_ALUMBRADO.shp
//CAMPOS FIJOS
relacion1.shp.origen.columna1.valor=nextval('seq_eiel_c_alum_pl')
relacion1.shp.origen.columna2.valor=1
relacion1.shp.origen.columna3.valor=AL
//CAMPOS CON INFO DE shp
relacion1.shp.origen.columna4.valor=GEOMETRY
relacion1.shp.origen.columna5.valor=PROVINCIA
relacion1.shp.origen.columna6.valor=MUNICIPIO

// Indicamos alguna caracteristica de la columna:
relacion1.shp.origen.columna1.caracteristica=FIJO
relacion1.shp.origen.columna2.caracteristica=FIJO
relacion1.shp.origen.columna3.caracteristica=FIJO

// Indica el tipo de los datos:
// STRING: Para que al formar el insert aparezcan los ''.
// GEOMETRY: Para que al formar el insert aparezca: transform(geomfromtext("GEOMETRY", sridOrigen, sridDestino))
relacion1.shp.origen.columna3.tipo=STRING
relacion1.shp.origen.columna4.tipo=GEOMETRY
relacion1.shp.origen.columna5.tipo=STRING
relacion1.shp.origen.columna6.tipo=STRING

// Datos de la bbdd de LocalGIS, donde se van a copiar los datos:
relacion1.shp.destino.columna1=id
relacion1.shp.destino.columna2=orden_pl
relacion1.shp.destino.columna3=clave
relacion1.shp.destino.columna4=\"GEOMETRY\"
relacion1.shp.destino.columna5=codprov
relacion1.shp.destino.columna6=codmunic

// SRID origen y SRID destino para hacer una transformacion:
relacion1.shp.sriddestino=4258
 
 
//-----------bbdd----------->
 
// Datos de la bbdd origen, de la que se van a sacar los datos:
relacion1.bbdd.origen.nombre=alumbrado

//CAMPOS CON INFO DE bbdd
//relacion1.bbdd.origen.columna1.valor=(potencia_instalada/puntos_luz)
relacion1.bbdd.origen.columna1.valor=potencia_instalada
relacion1.bbdd.origen.columna2.valor=ahorro_luminarias
relacion1.bbdd.origen.columna3.valor=ahorra_instalacion
relacion1.bbdd.origen.columna4.valor=calidad
relacion1.bbdd.origen.columna5.valor=entidad
relacion1.bbdd.origen.columna6.valor=nucleo

//relacion1.bbdd.origen.columna1.caracteristica=FIJO

// Indica el tipo de los datos:
// STRING: Para que al formar el insert aparezcan los ''.
relacion1.bbdd.origen.columna2.tipo=STRING
relacion1.bbdd.origen.columna3.tipo=STRING
relacion1.bbdd.origen.columna4.tipo=STRING
relacion1.bbdd.origen.columna5.tipo=STRING
relacion1.bbdd.origen.columna6.tipo=STRING

// Datos de la bbdd de LocalGIS, donde se van a copiar los datos:
relacion1.bbdd.destino.columna1=potencia
relacion1.bbdd.destino.columna2=ah_ener_rfl
relacion1.bbdd.destino.columna3=ah_ener_rfi
relacion1.bbdd.destino.columna4=estado
relacion1.bbdd.destino.columna5=codentidad
relacion1.bbdd.destino.columna6=codpoblamiento

//--------------------------------------------------------------------------------------------------
