//VERTEDERO (2.6.1 - 2.6.3)
// Este fichero puede ser referenciado en la cadena de ejecucion como 6 parametro:

relacion1.hacer=SI

//--------------------------------------------------------------------------------------------------
// Relacion2 (2.6.2):
// ddbb: vert_encuestado
// LOCALGIS EIEL DB: eiel_t_vt

//Indica si tenemos que hacer la relacionX, tiene que aparecer siempre en cada relacion, si no aparece terminaria la carga:
relacion2.hacer=SI

//Indica de donde viene la información de shp, de bbdd o de shp_bbdd:
relacion2.origen.tipo=bbdd

//Nombre de la BD de destino de LocalGIS EIEL
relacion2.destino.nombre=eiel_t_vt
 
//-----------bbdd----------->
 
// Datos de la bbdd origen, de la que se van a sacar los datos:
relacion2.bbdd.origen.nombre=vert_encuestado

//CAMPOS CON INFO DE bbdd
relacion2.bbdd.origen.columna1.valor=clave
relacion2.bbdd.origen.columna2.valor=provincia
relacion2.bbdd.origen.columna3.valor=municipio
relacion2.bbdd.origen.columna4.valor=vertedero_orden
relacion2.bbdd.origen.columna5.valor=tipo_vertedero
relacion2.bbdd.origen.columna6.valor=titular
relacion2.bbdd.origen.columna7.valor=gestion
relacion2.bbdd.origen.columna8.valor=olores
relacion2.bbdd.origen.columna9.valor=humos
relacion2.bbdd.origen.columna10.valor=contaminacion_animal
relacion2.bbdd.origen.columna11.valor=riesgo_inundacion
relacion2.bbdd.origen.columna12.valor=filtracion
relacion2.bbdd.origen.columna13.valor=impacto_visual
relacion2.bbdd.origen.columna14.valor=averias
relacion2.bbdd.origen.columna15.valor=saturacion
relacion2.bbdd.origen.columna16.valor=inestable
relacion2.bbdd.origen.columna17.valor=otros
relacion2.bbdd.origen.columna18.valor=capacidad
relacion2.bbdd.origen.columna19.valor=ocupacion
relacion2.bbdd.origen.columna20.valor=transformacion
relacion2.bbdd.origen.columna21.valor=estado
relacion2.bbdd.origen.columna22.valor=vida_util
relacion2.bbdd.origen.columna23.valor=categoria
relacion2.bbdd.origen.columna24.valor=actividad
relacion2.bbdd.origen.columna25.valor=ampliacion

// Indica el tipo de los datos:
// STRING: Para que al formar el insert aparezcan los ''.
relacion2.bbdd.origen.columna1.tipo=STRING
relacion2.bbdd.origen.columna2.tipo=STRING
relacion2.bbdd.origen.columna3.tipo=STRING
relacion2.bbdd.origen.columna4.tipo=STRING
relacion2.bbdd.origen.columna5.tipo=STRING
relacion2.bbdd.origen.columna6.tipo=STRING
relacion2.bbdd.origen.columna7.tipo=STRING
relacion2.bbdd.origen.columna8.tipo=STRING
relacion2.bbdd.origen.columna9.tipo=STRING
relacion2.bbdd.origen.columna10.tipo=STRING
relacion2.bbdd.origen.columna11.tipo=STRING
relacion2.bbdd.origen.columna12.tipo=STRING
relacion2.bbdd.origen.columna13.tipo=STRING
relacion2.bbdd.origen.columna14.tipo=STRING
relacion2.bbdd.origen.columna15.tipo=STRING
relacion2.bbdd.origen.columna16.tipo=STRING
relacion2.bbdd.origen.columna17.tipo=STRING
relacion2.bbdd.origen.columna18.tipo=STRING
relacion2.bbdd.origen.columna19.tipo=STRING
relacion2.bbdd.origen.columna20.tipo=STRING
relacion2.bbdd.origen.columna21.tipo=STRING
relacion2.bbdd.origen.columna22.tipo=STRING
relacion2.bbdd.origen.columna23.tipo=STRING
relacion2.bbdd.origen.columna24.tipo=STRING
relacion2.bbdd.origen.columna25.tipo=STRING

// Datos de la bbdd de LocalGIS, donde se van a copiar los datos:
relacion2.bbdd.destino.columna1=clave
relacion2.bbdd.destino.columna2=codprov
relacion2.bbdd.destino.columna3=codmunic
relacion2.bbdd.destino.columna4=orden_vt
relacion2.bbdd.destino.columna5=tipo
relacion2.bbdd.destino.columna6=titular
relacion2.bbdd.destino.columna7=gestor
relacion2.bbdd.destino.columna8=olores
relacion2.bbdd.destino.columna9=humos
relacion2.bbdd.destino.columna10=cont_anima
relacion2.bbdd.destino.columna11=r_inun
relacion2.bbdd.destino.columna12=filtracion
relacion2.bbdd.destino.columna13=impacto_v
relacion2.bbdd.destino.columna14=frec_averia
relacion2.bbdd.destino.columna15=saturacion
relacion2.bbdd.destino.columna16=inestable
relacion2.bbdd.destino.columna17=otros
relacion2.bbdd.destino.columna18=capac_tot
relacion2.bbdd.destino.columna19=capac_tot_porc
relacion2.bbdd.destino.columna20=capac_transf
relacion2.bbdd.destino.columna21=estado
relacion2.bbdd.destino.columna22=vida_util
relacion2.bbdd.destino.columna23=categoria
relacion2.bbdd.destino.columna24=actividad
relacion2.bbdd.destino.columna25=capac_ampl

//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
// Relacion3 (2.6.3):
// ddbb: vertedero_nucleo
// LOCALGIS EIEL DB: eiel_tr_vt_pobl

//Indica si tenemos que hacer la relacionX, tiene que aparecer siempre en cada relacion, si no aparece terminaria la carga:
relacion3.hacer=SI

//Indica de donde viene la información de shp, de bbdd o de shp_bbdd:
relacion3.origen.tipo=bbdd

//Nombre de la BD de destino de LocalGIS EIEL
relacion3.destino.nombre=eiel_tr_vt_pobl
 
//-----------bbdd----------->
 
// Datos de la bbdd origen, de la que se van a sacar los datos:
relacion3.bbdd.origen.nombre=vertedero_nucleo

//CAMPOS CON INFO DE bbdd
relacion3.bbdd.origen.columna1.valor=clave
relacion3.bbdd.origen.columna2.valor=provincia_vertedero
relacion3.bbdd.origen.columna3.valor=municipio_vertedero
relacion3.bbdd.origen.columna4.valor=codigo_vertedero
relacion3.bbdd.origen.columna5.valor=provincia
relacion3.bbdd.origen.columna6.valor=municipio
relacion3.bbdd.origen.columna7.valor=entidad
relacion3.bbdd.origen.columna8.valor=nucleo

// Indica el tipo de los datos:
// STRING: Para que al formar el insert aparezcan los ''.
relacion3.bbdd.origen.columna1.tipo=STRING
relacion3.bbdd.origen.columna2.tipo=STRING
relacion3.bbdd.origen.columna3.tipo=STRING
relacion3.bbdd.origen.columna4.tipo=STRING
relacion3.bbdd.origen.columna5.tipo=STRING
relacion3.bbdd.origen.columna6.tipo=STRING
relacion3.bbdd.origen.columna7.tipo=STRING
relacion3.bbdd.origen.columna8.tipo=STRING

// Datos de la bbdd de LocalGIS, donde se van a copiar los datos:
relacion3.bbdd.destino.columna1=clave_vt
relacion3.bbdd.destino.columna2=codprov_vt
relacion3.bbdd.destino.columna3=codmunic_vt
relacion3.bbdd.destino.columna4=orden_vt
relacion3.bbdd.destino.columna5=codprov
relacion3.bbdd.destino.columna6=codmunic
relacion3.bbdd.destino.columna7=codentidad
relacion3.bbdd.destino.columna8=codpoblamiento

//--------------------------------------------------------------------------------------------------
