#Tenemos una sola etiqueta que contiene la lista de parejas serializador-deserializador seraradas por punto y coma
#y luego a su vez cada serializador está separado de su deserializador por una coma.
serializators=java.io.ObjectOutputStream,java.io.ObjectInputStream;
