alfresco.active=true

alfresco.url=http://pamod-balanceada.c.ovd.interhost.com:18080/alfresco/api
alfresco.adminName=javier
alfresco.adminPass=mjoadveileo

#alfresco.rootPath=app:company_home
alfresco.rootPath=app:company_home/cm:Prueba_Integracion_Alfresco