######################################################
#URLs y configuración servidores
#
ErrorDialog.BugzillaWeb=http://pamod-app2.c.ovd.interhost.com:9090/mantis/login_select_proj_page.php?ref=bug_report_advanced_page.php


geopista.conexion.guiaurbana=http://%HOST_IP%:8080/localgis-guiaurbana/
geopista.conexion.serverIP=localhost
geopista.conexion.serverADMCAR=http://localhost:8081

localgis.conexion.principal=%HOST_ADMCAR%/Principal
geopista.conexion.servidor=%HOST_ADMCAR%/Geopista
geopista.conexion.administradorcartografia=%HOST_ADMCAR%/Geopista/AdministradorCartografiaServlet

#geopista.conexion.serverADMCAR=%HOST_ADMCAR%/Geopista/AdministradorCartografiaServlet

geopista.conexion.url=jdbc:pista:%HOST_ADMCAR%/Geopista/CServletDB
geopista.conexion.driver=com.geopista.sql.GEOPISTADriver
geopista.conexion.user=geopista
geopista.conexion.pass=postgres
geopista.conexion.port=8083
geopista.conexion.heartbeat=10000
geopista.conexion.servidorurl=%HOST_ADMCAR%/
geopista.ultimos.eventos=3
######################################################
# Conexion directa por JDBC para elaborar informes
# OJO usar un perfil de solo lectura sin acceso a datos sensibles
geopista.conexion.DDBBIp=%HOST_IP%
conexion.driver=org.postgresql.Driver
conexion.urlbd=jdbc:postgresql://%HOST_IP%:5432
nombre.bd=/geopista
conexion.url.jasper=jdbc:postgresql://%HOST_IP%:5432/geopista
conexion.url=jdbc:postgresql://%HOST_IP%:5432/geopista
conexion.user=consultas
conexion.pass=geopista
localgis.url.mapserver=http://%HOST_IP%
localgis.cordsys.gridfile=peninsula.gsb
#########################################################
# Personalizacion
geopista.user.language=es_ES
geopista.AvailableLanguages=es_ES;ca_ES;gl_ES;en_UK;eu_ES;va_ES
ruta.base.mapas=c:/LocalGIS/datos/

dirBase=%RUTA_BASE%
url.capas=%RUTA_BASE%

url.mapa=geopista:///

url.mapa.planeamiento=geopista:///166

url.mapa.inforeferencia=geopista:///233

url.mapa.patrimonio=geopista:///228

url.mapa.catastro=geopista:///2

url.mapa.callejero=geopista:///2

url.mapa.catastro.rustico=geopista:///3

url.mapa.toponimos=geopista:///201

url.mapa.infraestructuras.abastecimiento=geopista:///167

url.mapa.infraestructuras.saneamiento=geopista:///214

url.mapa.infraestructuras.mapa=geopista:///167

url.mapa.actividadeseconomicas=geopista:///351

url.herramientas.gestoreventos=workbench-properties-gestoreventos.xml

opcionNoDisponible=Esta opción no se encuentra actualmente disponible. Disculpe las molestias.

bookmarks=%RUTA_BASE%bookmarks/bookmarks.xml

id.mapa.planeamiento.informe.urbanistico=166
id.mapa.eiel.edicion=333

#url.finurb=C:/Geopista/finurb.txt

report.catastro.parcelas=%RUTA_BASE%Parcelas

report.planeamiento.informe.urbanistico=%RUTA_BASE%Planeamiento

report.informacionReferencia.vias=%RUTA_BASE%Vias2

report.parcelas.afectadas.ambitos.gestion=%RUTA_BASE%parcelasAfectadas
report.parcelas.afectadas.ambitos.gestion.equivalente=%RUTA_BASE%parcelasAfectadasEquivalente



logo.informes=%RUTA_BASE%logo_informes.gif



numerosPolicia=números de policia

thumbSizeX=100

thumbSizeY=100


ruta.fichero.consultas.alfanumericas=%RUTA_BASE%consultas.xml


geopista.DefaultCityId=34083
geopista.DefaultEntityId=1

shp=com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$Shapefile

xml=com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$FMEGML

gml=com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$FMEGML

fme=com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$FMEGML

jml=com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$JML

wkt=com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$WKT

txt=com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$WKT

plugInFileConfiguration=workbench-properties-simple.xml

SLD/FacadeFactory/delegateClassName=com.geopista.style.sld.model.impl.SLDFacadeImpl

SLD/FrontControllerFactory/ActionsURL=com/geopista/style/sld/controller/actions.xml

SLD/FrontControllerFactory/ActionForwardsURL=com/geopista/style/sld/controller/actionforwards.xml

SLD/FrontControllerFactory/RequestClassName=com.geopista.style.sld.controller.impl.RequestImpl

SLD.Textures.Directory=classes/com/geopista/ui/images/texturas

FilterFacadeFactory/delegateClassName=com.geopista.style.filtereditor.model.impl.FilterFacadeImpl

FrontControllerFactory/ActionsURL=com/geopista/style/sld/controller/actions.xml

FrontControllerFactory/ActionForwardsURL=com/geopista/style/sld/controller/actionforwards.xml

FrontControllerFactory/RequestClassName=es.enxenio.util.controller.impl.RequestImpl

generador.app.reports.plantilla=%RUTA_BASE%plantilla.txt

informe.patrimonio.inventario.fichero=%RUTA_BASE%ficha_inventario
informe.patrimonio.inventario.fichero.equivalente=%RUTA_BASE%ficha_inventario_equivalente

informe.urbnanistico.tiutlo.informe=INFORME URBANÍSTICO

informe.urbnanistico.parcela.catastral=PARCELA CATASTRAL

informe.urbnanistico.municipio=Municipio

informe.urbnanistico.referencia.catastral=Referencia Catastral

informe.urbnanistico.superficie=Superficie Parcela (m2)

informe.urbnanistico.planeamiento.referencia=PLANEAMIENTO DE REFERENCIA

informe.urbnanistico.planeamiento.general=Planeamiento General

informe.urbnanistico.planeamiento.fecha=Fecha de Aprobación

informe.urbnanistico.planeamiento.ambitos=ÁMBITOS DE PLANEAMIENTO Y GESTIÓN

informe.urbnanistico.planeamiento.ambito.especifico=Ámbito de Planeamiento Específico

informe.urbnanistico.planeamiento.ambito.gestion=Ámbito de Gestión

informe.urbnanistico.planeamiento.clasificacion=CLASIFICACIÓN DEL SUELO

informe.urbnanistico.planeamiento.clasificacion.suelo=Clasificación del Suelo

informe.urbnanistico.planeamiento.categoria=Categoría

informe.urbnanistico.planeamiento.calificacion=CALIFIACIóN DEL SUELO

informe.urbnanistico.planeamiento.ordenanza=Ordenanza de Aplicación

informe.urbnanistico.planeamiento.indice=Índice de Edificabilidad

informe.urbnanistico.planeamiento.altura=Altura Máxima permitida

informe.urbnanistico.planeamiento.ocupacion=Ocupación (%)

informe.urbnanistico.planeamiento.plantas=Plantas Permitidas

fichero.vacio=workbench-properties-simple.xml


############################# GEOPISTA SYSTEM LAYERS ############################
lyrParcelas=parcelas

lyrNumerosPolicia=numeros_policia

lyrInmuebles=inmuebles

lyrTramosVia=tramosvia

lyrVias=vias

lyrAmbitosGestion=ambitos_gestion

IDASSOCIATEVIA=ID_VIA

IDSTREET=ID

informes.guardados=%RUTA_BASE%Informes

report.patrimonio.superficie.distinta=%RUTA_BASE%SuperficiesNoCoincidentes

report.importar.tramos.via.jml=%RUTA_BASE%importar_tramos.jml

report.importar.numero.policia.jml=%RUTA_BASE%importar_policia.jml

SeriePrintPlugIn.PlantillaImpresionSerie=entidadessingulares



#ToolBar en el que tiene que ir situado cada plugin
DistanceLinkingPlugIn.category=toolBarAnalisys

ConnectPoliceStreetPlugIn.category=toolBarAnalisys

GeopistaFusionPlugIn.category=toolBarAnalisys

GeopistaFusionViasPlugIn.category=toolBarAnalisys

GeopistaListaMapasPanel.MapDelete=Eliminar

GeopistaListaMapasPanel.MapCancel=Cancelar

SegregatePlugIn.category=toolBarAnalisys

GeopistaBookmarksPlugIn.category=toolBarGeopistaPlugIn

GeopistaListaMapasPanel.MapLocal=Local

GeopistaListaMapasPanel.MapTitle=Título: 

GeopistaFeatureSchemaMultiplePlugIn.category=toolBarGeopistaPlugIn

GeopistaMapPropertiesPlugIn.category=toolBarGeopistaPlugIn
GeopistaSaveMapPlugIn.category=toolBarGeopistaPlugIn
GeopistaLoadMapPlugIn.category=toolBarGeopistaPlugIn

GeopistaListaMapasPanel.Status=Estado: 

GeopistaListaMapasPanel.MapDate=Fecha: 

GeopistaListaMapasPanel.MapList=Lista de mapas:

GeopistaListaMapasPanel.MapOpen=Abrir

GeopistaFeatureSchemaPlugIn.category=toolBarGeopistaPlugIn

GeopistaMultiSelectionPatrimonioPlugIn.category=toolBarGeopistaPlugIn

GeopistaNumerosPoliciaPlugIn.category=toolBarGeopistaPlugIn

GeopistaListaMapasPanel.MapOnDataBase=Base Datos

GeopistaListaMapasPanel.MapDescription=Descripción: 

GeopistaPrintPlugIn.category=toolBarGeopistaPlugIn

GeopistaSaveMapPlugIn.category=toolBarGeopistaPlugIn

GeopistaSearchByAttributePlugIn.category=toolBarGeopistaPlugIn

SeriePrintPlugIn.category=toolBarGeopistaPlugIn

ChangeSLDStylesPlugIn.category=toolBarGeopistaPlugIn

ExtractPlugIn.category=toolBarGeopistaPlugIn

informe.ibi=%RUTA_BASE%InformeIBI_V2

GeopistaNewMapPlugIn.category=toolBarGeopistaPlugIn

GeopistaSearchByAttributes.category=toolBarGeopistaPlugIn

showLegendPlugIn.category=toolBarGeopistaPlugIn

MunicipalitiesPlugIn.category=toolBarMunicipalitiesPlugIn

LayerNameTabbedPanel.LayersTab=Layers

LayerNameTabbedPanel.ExplorerTab=Explorer



SystemConfigPanel.dataFolderLabel=JLabel
SystemConfigPanel.texturesFolderLabel=JLabel
SystemConfigPanel.PanelTitleSystemConfig=SystemConfig
SystemConfigPanel.serverAddress=JLabel
SystemConfigPanel.preferredLocale=JLabel
SystemConfigPanel.dataFolderLabel=JLabel
SystemConfigPanel.texturesFolderLabel=JLabel
SystemConfigPanel.PanelTitleSystemConfig=SystemConfig
SystemConfigPanel.serverAddress=JLabel
SystemConfigPanel.preferredLocale=JLabel

WizardDialog.Icon=World2.gif

url.mapa.planeamiento.informe.urbanistico=geopista:///181
url.mapa.eiel.edicion=geopista:///333
logEventFileName=featuresevents.log
# 20M (en bytes)
geopista.anexos.totalMaxSizeFilesUploaded=20480000

#Comunicacion con OVC
ovc.host=195.53.119.44
ovc.soap.action=http://tempuri.org/OVCServiciosWeb/OVCConsultaRC/Consulta
ovc.service=https://193.203.200.49/ovcserviciosweb/ovcconsultarc.asmx
ovc.post=/ovcserviciosweb/ovcconsultarc.asmx HTTP/1.1
geopista.url.tomcat=http://localhost:8080


geopista.WFS.Query=%URL_TOMCAT%/geocoder/wfs
ayuda.geopista.web=http://geocuenca.grupotecopy.es/docinternal/index.php

geopista.conexion.servidor.wfsmne=%URL_TOMCAT%/LOCALGIS-wfs-mne/services
geopista.conexion.servidor.idee=http://www.idee.es/wfs/IDEE-WFS-Nomenclator/wfs
UPDATE_SERVER_URL =%URL_TOMCAT%/software

projectTitle=LocalGIS 3

localgis.mapserver32.filename=mapserver
localgis.mapserver64.filename=mapserver64
id.domain.eiel.tablas=10178


localgis.cordsys.gridfile=peninsula.gsb
#Localgis Mobile
numero.ficheros.licencias.xml=1

localgis.release=LocalGIS 3

cargador.removeSymbols=.;,;-;(;)
cargador.removeWords=DO;EL;LA;DEL;DE;LAS;LES;LOS;DA;DOS;DON;DAS;A;OS;AS;O;SANTA;STA;MARIA;SANTA;ST;Y;PLAZA;CALLE;PUENTE;DOCTOR;DR;DR.;FUENTE;MAESTRO;MAESTROS;CONDE
wms.default=http://ovc.catastro.meh.es/Cartografia/WMS/ServidorWMS.aspx;http://www.idee.es/wms/PNOA/PNOA;http://www.idee.es/wms/IDEE-Base/IDEE-Base;http://www.cartociudad.es/wms/CARTOCIUDAD/CARTOCIUDAD

######################################################
# SSO
######################################################

sso.authactive=true
sso.conection.server=%HOST_ADMCAR%/sso
sso.username=SSOADMIN
sso.password=SSOpass!123

######################################################

######################################################
# DNIe y @Firma
######################################################
dnie.authactive=true

dnie.admcar.connection.port=9443

Aplicacion=map.sgsapau.pptasas
#TrustStore=C:\\Archivos de programa\\LocalGIS\\apache-tomcat-6.0.14\\truststore
TrustStore=C:\\truststore
PlantillaValidarCertificado=/validarCertificado.xml
ValidarCertificadoEndPoint=https://217.15.39.2/afirmaws/services/ValidarCertificado
#http://goliat.malab.satec.es:7071/SimuladorAfirma/services/AfirmaService
ValidarCertificadoOperationName=http://soapinterop.org/
ValidarCertificadoOperation=ValidarCertificado
#peticionSincrona
ValidarCertificadoModo=1
ValidarCertificadoObtenerInfo=true
######################################################