#-----------------------------------------------------------------------------------
# TIPO_DATO_EXTERNO.BBDD_LOCALGIS=TIPO_DATO_LOCALGIS
# TIPO_DATO_EXTERNO.BBDD_LOCALGIS.category=number [si bede fijar precision y escala]
# TIPO_DATO_EXTERNO.BBDD_LOCALGIS.category=text [si debe fijar longitud]
# TIPO_DATO_EXTERNO.BBDD_LOCALGIS.category=none [si traduccion directa]
#-----------------------------------------------------------------------------------
INT.pgsql=numeric
INT.pgsql.category=number

INT2.pgsql=smallint
INT2.pgsql.category=none

INT4.pgsql=integer
INT4.pgsql.category=none

COUNTER.pgsql=integer
COUNTER.pgsql.category=none

INT8.pgsql=bigint
INT8.pgsql.category=none

INTEGER.pgsql=numeric
INTEGER.pgsql.category=number

LONG.pgsql=numeric
LONG.pgsql.category=none

NUMBER.pgsql=numeric
NUMBER.pgsql.category=number

NUMERIC.pgsql=numeric
NUMERIC.pgsql.category=number

DECIMAL.pgsql=numeric
DECIMAL.pgsql.category=number

DOUBLE.pgsql=numeric
DOUBLE.pgsql.category=number

FLOAT.pgsql=numeric
FLOAT.pgsql.category=number

CURRENCY.pgsql=numeric
CURRENCY.pgsql.category=text

FLOAT4.pgsql=real
FLOAT4.pgsql.category=none

FLOAT8.pgsql=double precision
FLOAT8.pgsql.category=none

BIGINT.pgsql=bigint
BIGINT.pgsql.category=none

SMALLINT.pgsql=smallint
SMALLINT.pgsql.category=none

VARCHAR.pgsql=varchar
VARCHAR.pgsql.category=text

VARCHAR2.pgsql=varchar
VARCHAR2.pgsql.category=text

NVARCHAR.pgsql=varchar
NVARCHAR.pgsql.category=text 

BIT.pgsql=boolean
BIT.pgsql.category=none

CHAR.pgsql=varchar
CHAR.pgsql.category=text

NCHAR.pgsql=varchar
NCHAR.pgsql.category=text

BPCHAR.pgsql=character
BPCHAR.pgsql.category=none

TEXT.pgsql=text
TEXT.pgsql.category=none

CLOB.pgsql=text
CLOB.pgsql.category=none

BOOL.pgsql=boolean
BOOL.pgsql.category=none

BOOLEAN.pgsql=boolean
BOOLEAN.pgsql.category=none

GEOMETRY.pgsql=geometry
GEOMETRY.pgsql.category=none

DATE.pgsql=date
DATE.pgsql.category=none

TIMESTAMP.pgsql=timestamp
TIMESTAMP.pgsql.category=none

DATETIME.pgsql=timestamp
DATETIME.pgsql.category=none

TIMESTAMPTZ.pgsql=timestamp
TIMESTAMPTZ.pgsql.category=none

SMALLDATETIME.pgsql=timestamp
SMALLDATETIME.pgsql.category=none

TIME.pgsql=time
TIME.pgsql.category=none

TIMETZ.pgsql=time
TIMETZ.pgsql.category=none
