//--------------------------------------------------------------------------
//PAMOD-DEV - DESARROLLO

conexion1.nombre=DEV
conexion1.driverDestino=org.postgresql.Driver
conexion1.cadenaConexionDestino=jdbc:postgresql://pamod-dev.c.ovd.interhost.com:5432/geopista		
conexion1.userDestino=geopista
conexion1.passwordDestino=01g7PT3a

//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//PAMOD-PRE - PREPRODUCCION

conexion2.nombre=PRE
conexion2.driverDestino=org.postgresql.Driver
conexion2.cadenaConexionDestino=jdbc:postgresql://pamod-pre.c.ovd.interhost.com:5432/geopista		
conexion2.userDestino=geopista
conexion2.passwordDestino=01g7PT3a

//--------------------------------------------------------------------------

//--------------------------------------------------------------------------
//PAMOD-BALANCEADA - PRODUCCION

conexion3.nombre=PRO
conexion3.driverDestino=org.postgresql.Driver
conexion3.cadenaConexionDestino=jdbc:postgresql://pamod-app1.c.ovd.interhost.com:5432/geopista		
conexion3.userDestino=geopista
conexion3.passwordDestino=a3TP7g10

//--------------------------------------------------------------------------