# SRID de los diferentes municipios del sistema
# 
# sintaxis: geopista.srid.<id_municipio>=<srid>
geopista.srid.1=25830
geopista.srid.2=25830
geopista.srid.16078=25830
geopista.srid.34083=25830
geopista.srid.3=25830
geopista.srid.49210=25830