[ADMINISTRACION]
SUPERUSER=SYSSUPERUSER
TEST_MODE=false

[USUARIOS]
; 2880= 60x 48 (48 horas)
; 1440= 60x 24 (24 horas)
TTL=1440

[PLANTILLAS]
//DIR=/usr/local/LocalGIS/admcar/plantillas.entidad/
DIR=c:\\Program Files\\LocalGIS\\plantillas.entidad


[VU]
VU_NOTIF_CRUTAACC=C:\jboss-3.2.3\geopista

[FILE_UPLOAD]
;En bytes
;100Kb
;Tamanno maximo para hacer las actualizaciones (en bytes).
MAX_MEMORY_SIZE=102400
;20M
;Tammanno maximo permitido de los anexos (en bytes) para almacenar en memoria.
MAX_REQUEST_SIZE=20480000
;MAX_REQUEST_SIZE=10240

[WORKFLOW]
;Dias por defecto para el silencio administrativo.
DIAS_SILENCIO_ADMINISTRATIVO=30
;Dias para crear un evento indicando que se va a producir un cambio de estado.
DIAS_ACTIVACION_EVENTO=5

[DOCUMENTOS]
PATH=documentos\

[REPORTS]
PORT=8083

[CIVIL_WORK]
;Ciclo de tiempo de revision de actuaciones (Minutos) 1440 = 1 dia
TIME_THREAD=1440
;Tiempo hasta la siguiente actualizacion de prioridad de una actuacion (Dias)
TIME_PRIORITY_UPGRADE=2
