# $Id: log4j.properties,v 1.2 2009/12/22 09:37:15 seilagamo Exp $
#
# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.
# The root category uses the appender called deegree. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy. 
log.dir=${catalina.home}
# log levels
# 'DEBUG' (most messages)
# 'INFO'
# 'WARN'
# 'ERROR'  (only error messages)
# first argument: root log level
# remaining arguments: appenders
log4j.rootLogger=INFO, logfile, stdout

#
# log levels for individual packages and their children
#
# the most precise entry for a package determines the effective log level 

#
log4j.logger.org.deegree=INFO
#log4j.logger.org.deegree.io.datastore.idgenerator.FeatureIdAssigner=DEBUG
#log4j.logger.org.deegree.io.datastore.sql.AbstractRequestHandler=DEBUG
#log4j.logger.org.deegree.io.datastore.sql.SQLTransaction=DEBUG
#log4j.logger.org.deegree.io.datastore.sql.postgis.PostGISDatastore=DEBUG
#log4j.logger.org.deegree.ogcwebservices.wfs.TransactionHandler=DEBUG
#log4j.logger.org.deegree.io.datastore.sql.QueryHandler=DEBUG
#log4j.logger.org.deegree.io.datastore.sql.wherebuilder=DEBUG
#log4j.logger.org.deegree.model.feature.GMLFeatureAdapter=DEBUG
#log4j.logger.org.deegree.ogcwebservices.wpvs.DefaultGetViewHandler=DEBUG
#log4j.logger.org.deegree.ogcwebservices.wms.DefaultGetMapHandler=DEBUG

#log4j.logger.org.deegree=DEBUG


#
# Console Output Appender
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p: %m%n

#
# 'deegree.log' file Appender
#
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${log.dir}/logs/localgis-wfs-mne.log
log4j.appender.logfile.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%c] %m%n
