servicio.configuracionGeneral.urlBaseSW=${localgis_app_url_server}/a21l-rest/rest
servicio.configuracionGeneral.urlBase=${localgis_app_url_server}/a21l-web/
servicio.configuracionGeneral.tamanhoPagina=10


#mail.host=smtp.balidea.com
#mail.port=25
#mail.username=marcosev
#mail.password=***
#mail.from=marcos.espada@balidea.com